1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,185,369,100:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,139,386:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,79,330,152:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,386:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,187,173:The Federation -- Do Not Dump!:The Federation:
8:2,7,14,59,173,241:The Federation -- Do Not Dump!:The Federation:
9:2,10,188,188:The Federation -- Do Not Dump!:The Federation:
10:2,9,100,311,365,477:The Federation -- Do Not Dump!:The Federation:
11:365,414,447::Uncharted Space:
12:147,460::Gamma Gem:
13:64,80,334::Uncharted Space:
14:8,442::Merak:
15:330::Uncharted Space:
16:128,272,358::Maaz:
17:377,424::Uncharted Space:
18:64,352::Epsilon Cyg:
19:32,283::Uncharted Space:
20:287,295::Gemini:
21:181,482::Uncharted Space:
22:105,346::Epsilon Ori:
23:125,214::Uncharted Space:
24:29::Murzim:
25:85,131,327,394,469::Uncharted Space:
26:144,351,420::Pavo:
27:200::Uncharted Space:
28:256,452::Lepus:
29:24,428::Uncharted Space:
30:39,140,191::Errai:
31:280,494::Uncharted Space:
32:19,181,225::Iota UMa:
33:261,413::Uncharted Space:
34:256,452::Pavo:
35:190,261::Uncharted Space:
36:41,60::Altais:
37:93,357,461::Uncharted Space:
38:71,133,158,161,275,129::Acamar:
39:30,347,379::Uncharted Space:
40:238,426::Dziban:
41:36,51,201::Uncharted Space:
42:106,379,412::Menkar:
43:160,493::Uncharted Space:
44:75::Triangulum:
45:95,421::Uncharted Space:
46:478::Lacerta:
47:154,370,493::Uncharted Space:
48:69,98,146::Delta UMa:
49:184,413::Uncharted Space:
50:103,475::Alpha Dra:
51:41::Uncharted Space:
52:184,289,424::Nihal:
53:271,308,311::Uncharted Space:
54:141,342,491,429::Alpha Phe:
55:79,436::Uncharted Space:
56:312,356::Beta CrB:
57:149,459::Uncharted Space:
58:300,440::Eta CMa:
59:8,369::Uncharted Space:
60:36,449::Alpha Oph:
61:178::Uncharted Space:
62:229,370,446::Lambda Ori:
63:124,211::Uncharted Space:
64:13,18::Betelgeuse:
65:96,222::Uncharted Space:
66:186,281::Eltanin:
67:220,449::Uncharted Space:
68:96,393::Octans:
69:96,178,223,264,484,145::Uncharted Space:
70:95,104,208,424,473,445::Corona:
71:38,494::Uncharted Space:
72:132,209::Centaurus:
73:259,356::Uncharted Space:
74:163,189,439::Epsilon Cyg:
75:44,183,258::Uncharted Space:
76:240,377,379::Sadachbia:
77:284,328,352::Uncharted Space:
78:122,245::Nashira:
79:5,55::Uncharted Space:
80:13,92::Hadar:
81:107::Uncharted Space:
82:69,476::Chamaleon:
83:424,494::Uncharted Space:
84:340,356,370,123::Triangulum:
85:25,375::Uncharted Space:
86:117,130,418::Arkab:
87:329,345::Uncharted Space:
88:148,291::Ursa:
89:122,426::Uncharted Space:
90:70,243::Tau2 Eri:
91:359,419::Uncharted Space:
92:80,342::Delta Cas:
93:37,116::Uncharted Space:
94:375,393,462::Eltanin:
95:45,70,428::Uncharted Space:
96:69,133,143,448,496,316::Beta Aur:
97:150,268,322::Uncharted Space:
98:48,222::Beta Ori:
99:159,323::Uncharted Space:
100:3,10::Gamma Cet:
101:141,347::Uncharted Space:
102:174,231::Eta UMa:
103:50,261::Uncharted Space:
104:70,112,268::Ophiucus:
105:22,118,441::Uncharted Space:
106:42,368,411::Acubens:
107:81,203::Uncharted Space:
108:238,452::Delta Sco:
109:135,411::Uncharted Space:
110:131,282::Epsilon Vir:
111:96,476::Uncharted Space:
112:104,452::Zeta Leo:
113:222,335::Uncharted Space:
114:222,352::Alpha Aql:
115:231,250::Uncharted Space:
116:93,364,490,491::Rigel:
117:86,254::Uncharted Space:
118:155,222,328,105::Azha:
119:423,474::Uncharted Space:
120:141,419::Gamma Eri:
121:320,374::Uncharted Space:
122:78,89::Zeta Gem:
123:84,123,123,181,439::Uncharted Space:
124:63,413::Puppis:
125:23,160::Uncharted Space:
126:218,321,348,467,488::Beta Cet:
127:331,451::Uncharted Space:
128:16,434::Gamma Gem:
129:38,142::Uncharted Space:
130:235,450,459,86::Xi UMa:
131:25,110,401::Uncharted Space:
132:72,325::Beta UMi:
133:38,96::Uncharted Space:
134:144,424::Alpha Lep:
135:212,228,321,109::Uncharted Space:
136:150,385,466::Alya:
137:350,485::Uncharted Space:
138:395:Ferringhi:Ferringhi:
139:4,390::Zeta CMa:
140:30::Uncharted Space:
141:101,120,341,54::Alpha Crv:
142:129,372::Uncharted Space:
143:96,215,472::Gamma Aqr:
144:26,134,474::Uncharted Space:
145:69,192::Alpha Peg:
146:48,217,225,320::Uncharted Space:
147:12,301::Omicron2 Eri:
148:88,272::Uncharted Space:
149:57,362::Epsilon Ori:
150:97,136::Uncharted Space:
151:306,417::Alhena:
152:5,274::Uncharted Space:
153:494::Caph:
154:47,183::Uncharted Space:
155:1,118,288::Homam:
156:69,224,332::Uncharted Space:
157:233,242,302::Beta Aur:
158:38,169::Uncharted Space:
159:99,261::Epsilon Aqr:
160:43,125,291::Uncharted Space:
161:38,458::Eridanus:
162:177,298,400::Uncharted Space:
163:74,253::Murzim:
164:236,242::Uncharted Space:
165:290,299::Beta CrB:
166:205::Uncharted Space:
167:219,282::Epsilon Tau:
168:216,432::Uncharted Space:
169:158,437::Alpha Sgr:
170:194,245::Uncharted Space:
171:450,485::Mirfak:
172:454,494::Uncharted Space:
173:7,8,177::Kurhah:
174:102,248,326::Uncharted Space:
175:217,329::Deneb Algedi:
176:413,475::Uncharted Space:
177:162,173::Tucana:
178:61,69::Uncharted Space:
179:403,435::Edasich:
180:250,319,406::Uncharted Space:
181:21,32,123::Mu Leo:
182:465,479::Uncharted Space:
183:75,154,389::Hadar:
184:49,52::Uncharted Space:
185:3,288::Alpha Crt:
186:66,195,411::Uncharted Space:
187:7,330::Alphard:
188:9,9::Uncharted Space:
189:74,293,400::Triangulum:
190:35,453::Uncharted Space:
191:30,393,433::Alpha Aqr:
192:145,500::Uncharted Space:
193:69,495::Aquila:
194:170,317::Uncharted Space:
195:186,233::Albali:
196:320,388,434::Uncharted Space:
197:267::Menkib:
198:260,356::Uncharted Space:
199:239,326::Atik:
200:27,297,494::Uncharted Space:
201:41,443,487,325::Chamaleon:
202:209::Uncharted Space:
203:107,353::Lyra:
204:356,438::Uncharted Space:
205:166,295::Alpha CrB:
206:244,377::Uncharted Space:
207:277,289,382::Alpha Psc:
208:70,222::Uncharted Space:
209:72,202,440::Beta Ari:
210:397::Uncharted Space:
211:63,215,481,395::Gamma Lyr:
212:135,247::Uncharted Space:
213:415,468::Sextans:
214:290,325,480,23::Uncharted Space:
215:143,211,459::Delta Vir:
216:168,263,337::Uncharted Space:
217:146,175::Beta CMi:
218:126,418::Uncharted Space:
219:167,357,467::Algol:
220:67,452::Uncharted Space:
221:305,307::Delta Aqr:
222:114,260,358,372,454,65::Uncharted Space:
223:69,234::Beta Boo:
224:156,246::Uncharted Space:
225:32,146,354::Delta Aqr:
226:352,451::Uncharted Space:
227:237,339,494::Gemini:
228:135,459,471,422::Uncharted Space:
229:62,271,409::Azha:
230:235,384::Uncharted Space:
231:102,115::Lupus:
232:254,413,416::Uncharted Space:
233:157,195,313::Tania Borealis:
234:223,490::Uncharted Space:
235:130,230::Alpha Lyr:
236:164,347,384::Uncharted Space:
237:227,370::Muphrid:
238:40,108,330::Uncharted Space:
239:199,323::Triangulum:
240:76,321::Uncharted Space:
241:8,311::Gamma Cep:
242:69,157,164::Uncharted Space:
243:90,377::Epsilon Sgr:
244:206,371::Uncharted Space:
245:78,170::Bootes:
246:224::Uncharted Space:
247:212,444::Alkaid:
248:174,439::Uncharted Space:
249:303,399,498::Microscopium:
250:115,180::Uncharted Space:
251:302,380::Alpha Eri:
252:279::Uncharted Space:
253:163,305::Epsilon CMa:
254:117,232,470,444::Uncharted Space:
255:294,299::Orion:
256:28,34::Uncharted Space:
257:69,352,432::Matar:
258:75,259::Uncharted Space:
259:73,258::Libra:
260:198,222::Uncharted Space:
261:35,159,312,348,468,456::Mintaka:
262:291,487,498::Uncharted Space:
263:216,418::Phad:
264:69,463::Uncharted Space:
265:352::Gamma Peg:
266:70::Uncharted Space:
267:197,324::Scutum:
268:97,104,303::Uncharted Space:
269:322,381::Beta UMi:
270:323::Uncharted Space:
271:53,229::Heka:
272:16,148,414::Uncharted Space:
273:388,489::Cursa:
274:152::Uncharted Space:
275:38,366::Adhafera:
276:392,424::Uncharted Space:
277:207,422::Pisces:
278:370,377::Uncharted Space:
279:313,356,366,252::Scutum:
280:31,69::Uncharted Space:
281:66,282::Delta Dra:
282:110,167,281::Uncharted Space:
283:19,352,497::Azha:
284:77::Uncharted Space:
285:421,438::Alnilam:
286:445,481::Uncharted Space:
287:20,413,471::Menkar:
288:155,185::Uncharted Space:
289:52,207::Kaus Borealis:
290:165,214,352::Uncharted Space:
291:88,160,262::Omicron2 Eri:
292:349,494::Uncharted Space:
293:189::Aquila:
294:255::Uncharted Space:
295:20,205,374::Kaffaljidhma:
296:222,377::Uncharted Space:
297:200,455::Cassiopeia:
298:162,385,424::Uncharted Space:
299:165,255::Nusakan:
300:58,359,437::Uncharted Space:
301:147,477::Canis:
302:157,251,486::Uncharted Space:
303:249,268,322::Beta UMi:
304:96,418::Uncharted Space:
305:221,253,339::Beta Cas:
306:319,391,429,151::Uncharted Space:
307:221,383,468::Columba:
308:53,121::Uncharted Space:
309:337::Lynx:
310:343,399,498::Uncharted Space:
311:10,53,241::Alpha Per:
312:56,261::Uncharted Space:
313:233,279,482::Zeta Cen:
314:494::Uncharted Space:
315:466::Theta Leo:
316:69,96::Uncharted Space:
317:194,333::Ain:
318:453::Uncharted Space:
319:180,306::Perseus:
320:121,146,196::Uncharted Space:
321:126,135,240::Delta Ori:
322:97,303,420,269::Uncharted Space:
323:99,239,270::Beta Ori:
324:267,367::Uncharted Space:
325:201,214,497,132::Draco:
326:174,199::Uncharted Space:
327:25,344::Atik:
328:77,118,411::Uncharted Space:
329:69,87,175::Alula Borealis:
330:5,187,238,15::Uncharted Space:
331:127,457::Alpha Oph:
332:38,156::Uncharted Space:
333:317,415::Lambda Sco:
334:13,404::Uncharted Space:
335:113,449::Alpha Tri:
336:396,413::Uncharted Space:
337:216,261,309::Puppis:
338:352,443::Uncharted Space:
339:227,305::Arneb:
340:84,354::Uncharted Space:
341:141,404::Almak:
342:54,92::Uncharted Space:
343:310,413::Alpha Cet:
344:327,375::Uncharted Space:
345:87,355::Beta UMa:
346:22,475::Uncharted Space:
347:39,101,236,431,465::Beta Leo:
348:126,261,404::Uncharted Space:
349:292,413::Beta Cap:
350:137,400,402::Uncharted Space:
351:26,446::Alpha Lep:
352:77,114,257,265,290,408::Uncharted Space:
353:203,374::Gomeisa:
354:225,340::Uncharted Space:
355:345,448::Beta Leo:
356:84,198,204,398,472,279::Uncharted Space:
357:37,219::Pisces:
358:16,222,377::Uncharted Space:
359:91,300,440::Marfik:
360:361,367::Uncharted Space:
361:360,438::Lambda Vel:
362:149,389::Uncharted Space:
363:425,494::Tucana:
364:116,378::Uncharted Space:
365:10,11::Xi UMa:
366:275,279::Uncharted Space:
367:324,360::Algedi:
368:106,418::Uncharted Space:
369:3,59::Delta Crv:
370:38,47,84,237,278,62::Uncharted Space:
371:244::Omicron2 Eri:
372:142,222::Uncharted Space:
373:441,480::Pavo:
374:121,295,353::Uncharted Space:
375:85,94,344::Gamma Aqr:
376:407::Uncharted Space:
377:76,206,358,408,430,278::Enif:
378:364::Uncharted Space:
379:39,42,76::Dziban:
380:251,450::Uncharted Space:
381:269,397,439::Alsuhail:
382:207::Uncharted Space:
383:307,429::Alpha Hya:
384:230,236::Uncharted Space:
385:136,298::Mu Dra:
386:4,6::Uncharted Space:
387:70::Dziban:
388:196,273,427::Uncharted Space:
389:183,362,401::Canis:
390:139::Uncharted Space:
391:306,413::Circinus:
392:276,464::Uncharted Space:
393:68,94,191::Alpha Lep:
394:25,416::Uncharted Space:
395:138,211::Beta Col:
396:336,492::Uncharted Space:
397:210,381::Mu Peg:
398:356,405::Uncharted Space:
399:249,310::Beta CMa:
400:162,189,350::Uncharted Space:
401:131,389::Zeta Cet:
402:350,424,484::Uncharted Space:
403:179,416::Epsilon Tau:
404:334,341,348::Uncharted Space:
405:398,437::Sheratan:
406:180,499::Uncharted Space:
407:376,413::Homam:
408:352,377::Uncharted Space:
409:229,462::Epsilon Vir:
410:427,457::Uncharted Space:
411:109,186,328,106::Omicron1 Eri:
412:42,436::Uncharted Space:
413:232,287,336,349,407,33::Phoenix:
414:11,272::Uncharted Space:
415:213,333::Delta Sgr:
416:232,394,403::Uncharted Space:
417:151::Angetenar:
418:263,304,368,86::Uncharted Space:
419:91,120::Beta Sgr:
420:26,322::Uncharted Space:
421:45,285::Delta Dra:
422:228,277::Uncharted Space:
423:96,119::Cancer:
424:83,298,402,456,483,52::Uncharted Space:
425:363,464::Alpha Oph:
426:40,89::Uncharted Space:
427:388,410::Beta Vir:
428:29,95::Uncharted Space:
429:54,306,383,452::Alnair:
430:377,458::Uncharted Space:
431:38,347::Edasich:
432:168,257::Uncharted Space:
433:191,424::Corona:
434:128,196::Uncharted Space:
435:179::Kaus Borealis:
436:55,412::Uncharted Space:
437:169,300,405::Eta UMa:
438:204,285,361::Uncharted Space:
439:74,248,381,123::Mebsuta:
440:58,209,359::Uncharted Space:
441:105,373::Adhara:
442:2,14::Uncharted Space:
443:201,338::Columba:
444:247,254,444,444::Uncharted Space:
445:70,286::Pisces:
446:62::Uncharted Space:
447:11,479::Shaula:
448:96,355::Uncharted Space:
449:67,335,377,60::Lesath:
450:130,171,380::Uncharted Space:
451:127,226::Triangulum:
452:34,108,112,220,429,28::Uncharted Space:
453:190,318::Canes:
454:172,222::Uncharted Space:
455:297::Scutum:
456:261,424::Uncharted Space:
457:331,410,474::Errai:
458:161,430::Uncharted Space:
459:57,215,228,130::Kappa UMa:
460:12,488::Uncharted Space:
461:37,478::Alnair:
462:94,409,494::Uncharted Space:
463:264,474::Pavo:
464:392,425::Uncharted Space:
465:182,347::Hamal:
466:136,315::Uncharted Space:
467:126,219::Algol:
468:213,261,307::Uncharted Space:
469:25,489::Skat:
470:254,477::Uncharted Space:
471:228,287::Alpha Equ:
472:143,356::Uncharted Space:
473:70,96::Aries:
474:119,144,463,499,500,457::Uncharted Space:
475:50,176,346::Octans:
476:82,111::Uncharted Space:
477:10,301,470::Menkar:
478:46,461::Uncharted Space:
479:182,447::Azha:
480:214,373::Uncharted Space:
481:211,286::Lambda Ori:
482:21,313::Uncharted Space:
483:424::Sextans:
484:69,402::Uncharted Space:
485:137,171::Deneb:
486:302::Uncharted Space:
487:201,262::Antlia:
488:126,460::Uncharted Space:
489:273,469::Gienah:
490:116,234::Uncharted Space:
491:54,116::Epsilon Gem:
492:396,494::Uncharted Space:
493:43,47,222::Eltanin:
494:71,83,292,314,492,31::Uncharted Space:
495:96,193::Mekbuda:
496:38,96::Uncharted Space:
497:283,325::Eta CMa:
498:249,262,310::Uncharted Space:
499:406,474::Pegasus:
500:192,474::Uncharted Space:
