1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,295,354:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,270,474:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,156,492,247:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,240:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,414,75:The Federation -- Do Not Dump!:The Federation:
8:2,7,136,266:The Federation -- Do Not Dump!:The Federation:
9:2,10,89,265,265:The Federation -- Do Not Dump!:The Federation:
10:2,9,126,135,247:The Federation -- Do Not Dump!:The Federation:
11:56,370::Uncharted Space:
12:1,295,346::Saiph:
13:13,13,69,294,303::Uncharted Space:
14:183,192,457::Alpha Ser:
15:110::Uncharted Space:
16:159,249::Beta And:
17:257,451,455::Uncharted Space:
18:128,256::Kurhah:
19:53,88,494::Uncharted Space:
20:234,351::Alula Borealis:
21:412::Uncharted Space:
22:252,404::Gamma Peg:
23:139,151,207::Uncharted Space:
24:42,118,131,486,497,257::Hadar:
25:88,295::Uncharted Space:
26:182,360,416::Monoceros:
27:146,345::Uncharted Space:
28:65,168::Scheat:
29:51::Uncharted Space:
30:79,144,379::Puppis:
31:166,433::Uncharted Space:
32:237,473::Corona:
33:64,379::Uncharted Space:
34:141,260::Microscopium:
35:140,370::Uncharted Space:
36:216,241::Acubens:
37:72,295::Uncharted Space:
38:154,333,408::Sextans:
39:274,439::Uncharted Space:
40:271,320::Alpha Gru:
41:237,422,443::Uncharted Space:
42:24,392::Lambda UMa:
43:108,111::Uncharted Space:
44:267,404,475,284::Alpha Col:
45:228,280::Uncharted Space:
46:380,441::Baten Kaitos:
47:129,274,321::Uncharted Space:
48:293,394::Gamma Gem:
49:113,321,479::Uncharted Space:
50:153,216::Hamal:
51:29,134,415,203::Uncharted Space:
52:246,432::Beta Ori:
53:312::Uncharted Space:
54:397,459::Deneb:
55:67,262,450::Uncharted Space:
56:11,73,79,215::Alpha Col:
57:125,167::Uncharted Space:
58:71,355::Eta Eri:
59:59,59,178::Uncharted Space:
60:148,176::Beta Cet:
61:167,391,486::Uncharted Space:
62:143,149,322::Alphecca:
63:222,278::Uncharted Space:
64:33,314:Ferringhi:Ferringhi:
65:28,71::Telescopium:
66:145,335::Uncharted Space:
67:55,375::Mu UMa:
68:174,491::Uncharted Space:
69:13,266::Alpha Ori:
70:235,361::Uncharted Space:
71:58,319,495,65::Homam:
72:37::Uncharted Space:
73:56::Alhena:
74:211,367,411::Uncharted Space:
75:7,126::Tau2 Eri:
76:142,413::Uncharted Space:
77:442,465::Gamma Cet:
78:441,463::Uncharted Space:
79:30,56,397,339::Pictor:
80:224,338::Uncharted Space:
81:120,153::Sagittarius:
82:431,441::Uncharted Space:
83:163,328::Pegasus:
84:100,231::Uncharted Space:
85:127::Beta Cen:
86:205::Uncharted Space:
87:102,435::Antlia:
88:19,25,361::Uncharted Space:
89:9,346::Alpha CrB:
90:197,292::Uncharted Space:
91:147,328::Iota Dra:
92:263,376::Uncharted Space:
93:138,265,353::Reticulum:
94:171,366::Uncharted Space:
95:365,439::Theta Leo:
96:246,370::Uncharted Space:
97:327,343::Mu Leo:
98:122,226::Uncharted Space:
99:480,481::Furud:
100:84,130,401,213::Uncharted Space:
101:138,494::Mu Peg:
102:87,326::Uncharted Space:
103:155,283::Fomalhaut:
104:408,419,421,484,496,212::Uncharted Space:
105:145,387::Epsilon Peg:
106:130,254,345,418,420,125::Uncharted Space:
107:238,462::Crux:
108:43,257::Uncharted Space:
109:131,160,498::Gamma Cyg:
110:15,177::Uncharted Space:
111:43,199,285::Algol:
112:124,125::Uncharted Space:
113:49,292,310::Mizar:
114:184,242::Uncharted Space:
115:253::Grus:
116:125,488::Uncharted Space:
117:208,280::Alpha Equ:
118:24,213::Uncharted Space:
119:140,228::Alpha Ari:
120:81,230::Uncharted Space:
121:313,447::Delta Sgr:
122:98,137,398::Uncharted Space:
123:472,498::Hamal:
124:112,321::Uncharted Space:
125:106,112,116,130,396,225::Libra:
126:10,75::Uncharted Space:
127:85,455::Acubens:
128:18,308,381::Uncharted Space:
129:47,475::Epsilon Cyg:
130:100,106,125::Uncharted Space:
131:24,109::Zeta Gem:
132:245,290::Uncharted Space:
133:449::Delta UMa:
134:51,357::Uncharted Space:
135:10::Draco:
136:8,270::Uncharted Space:
137:122,363::Edasich:
138:93,101::Uncharted Space:
139:23,220,473::Mizar:
140:35,119::Uncharted Space:
141:34,378::Alpha Cep:
142:76,186::Uncharted Space:
143:62,495::Sheratan:
144:30,385::Uncharted Space:
145:66,105::Chamaleon:
146:27,243::Uncharted Space:
147:91,196,293::Algebar:
148:60,424::Uncharted Space:
149:62::Skat:
150:260,441::Uncharted Space:
151:23,157,229,457::Alpha Ori:
152:179,194::Uncharted Space:
153:50,81::Circinus:
154:38,326::Uncharted Space:
155:103,170,324::Pictor:
156:5,358::Uncharted Space:
157:151,338::Altais:
158:255,331::Uncharted Space:
159:16,306::Mu UMa:
160:109,396::Uncharted Space:
161:398,416::Shedir:
162:261,402::Uncharted Space:
163:83,445::Epsilon UMa:
164:237,394::Uncharted Space:
165:432,463::Beta Tau:
166:31,338::Uncharted Space:
167:57,61::Beta Leo:
168:28,382,423::Uncharted Space:
169:315,440::Zeta Cet:
170:155,260,482::Uncharted Space:
171:94::Sadachbia:
172:202,340::Uncharted Space:
173:223,337::Centaurus:
174:68,291,448::Uncharted Space:
175:183,341::Alpha Tau:
176:60,481::Uncharted Space:
177:110,365::Chamaleon:
178:59,217::Uncharted Space:
179:152,363,497::Zeta UMa:
180:399,416,480::Uncharted Space:
181:386,389::Algebar:
182:26,262::Uncharted Space:
183:14,175,228::Zeta UMa:
184:114,411,434,216::Uncharted Space:
185:372,484::Tau2 Eri:
186:142,463::Uncharted Space:
187:212,391::Diphda:
188:298::Uncharted Space:
189:441::Mensa:
190:245,472::Uncharted Space:
191:191,191,289::Arkab:
192:14,342,363::Uncharted Space:
193:439,472::Delta Crv:
194:152,284,429::Uncharted Space:
195:208,392::Alpha Lyr:
196:147,455::Uncharted Space:
197:90,215::Gienah:
198:360,477::Uncharted Space:
199:111,219::Corona:
200:228,405,500,405::Uncharted Space:
201:376,446::Beta CMa:
202:172,312,374,311::Uncharted Space:
203:51,264,449::Corona:
204:220,237::Uncharted Space:
205:86,417::Cassiopeia:
206:255,410::Uncharted Space:
207:23,417::Beta Aqr:
208:117,322,390,413,427,195::Uncharted Space:
209:430,436::Arkab:
210:274,335,458::Uncharted Space:
211:74,275,441::Canes:
212:104,187::Uncharted Space:
213:100,118::Nekkar:
214:288,384,436::Uncharted Space:
215:56,197::Dschubba:
216:36,50,184,237,437::Uncharted Space:
217:178,441,452::Telescopium:
218:305,363::Uncharted Space:
219:199,427::Beta Lib:
220:139,204,340::Uncharted Space:
221:455,472::Beta Cet:
222:63,269,371::Uncharted Space:
223:173::Reticulum:
224:80,288::Uncharted Space:
225:125,417::Mirfak:
226:98,279::Uncharted Space:
227:359::Cursa:
228:45,119,183,200::Uncharted Space:
229:151,371::Alpha Aqr:
230:120,347,489::Uncharted Space:
231:84,469::Alpha Tau:
232:233,355::Uncharted Space:
233:232,301,435::Ankaa:
234:20,244,334::Uncharted Space:
235:70,248::Delta Gem:
236:317,329,368,283::Uncharted Space:
237:32,41,164,216::Alpha Per:
238:107,480::Uncharted Space:
239:382::Diphda:
240:6,454::Uncharted Space:
241:36,454::Hercules:
242:114,339::Uncharted Space:
243:146,441::Perseus:
244:234,454::Uncharted Space:
245:132,190,476::Zeta Cen:
246:52,96,459::Uncharted Space:
247:5,10::Lambda Ori:
248:235,407::Uncharted Space:
249:16,257::Risha:
250:296,399,409::Uncharted Space:
251:314,398::Beta Cen:
252:22,311::Uncharted Space:
253:115,406::Perseus:
254:106,258,272::Uncharted Space:
255:158,206::Vela:
256:18,274::Uncharted Space:
257:17,24,108,249::Auriga:
258:254::Uncharted Space:
259:387::Shaula:
260:34,150,170::Uncharted Space:
261:162,316::Gamma And:
262:55,182,437::Uncharted Space:
263:92,294::Gamma UMi:
264:203,303,362::Uncharted Space:
265:9,9,93::Carina:
266:8,69::Uncharted Space:
267:44,490::Alpha Phe:
268:298,432,442::Uncharted Space:
269:222,463::Draco:
270:4,136,289::Uncharted Space:
271:40,430::Deneb:
272:254,402::Uncharted Space:
273:352,398::Beta Cas:
274:210,256,305,369,460,47::Uncharted Space:
275:211,470::Talitha Borealis:
276:302::Uncharted Space:
277:324,383,395::Lambda Sco:
278:63,321::Uncharted Space:
279:226,349,472::Mu Peg:
280:45,117::Uncharted Space:
281:328,349,434::Beta Lib:
282:410,470::Uncharted Space:
283:103,236::Rigilkent:
284:44,194::Uncharted Space:
285:111,364::Ankaa:
286:455,459::Uncharted Space:
287:423,464::Gamma UMi:
288:214,224::Uncharted Space:
289:191,270,368::Aludra:
290:132,388::Uncharted Space:
291:174,301::Epsilon Ori:
292:90,113::Uncharted Space:
293:48,147::Chort:
294:13,263,330::Uncharted Space:
295:3,12,25,37,499::Xi Cep:
296:250,446::Uncharted Space:
297:414,500::Mintaka:
298:188,268::Uncharted Space:
299:363,485::Beta Ori:
300:303,499::Uncharted Space:
301:233,291::Epsilon Tau:
302:276,359,424::Uncharted Space:
303:13,264,300::Tania Borealis:
304:321,390::Uncharted Space:
305:218,274::Alpha Ari:
306:159,487::Uncharted Space:
307:322,455::Gamma UMi:
308:128,395::Uncharted Space:
309:482::Beta Cen:
310:113,313,466::Uncharted Space:
311:202,252::Beta Cap:
312:53,202::Uncharted Space:
313:121,310::Rastaban:
314:64,251::Uncharted Space:
315:169,495::Beta Ari:
316:261,332::Uncharted Space:
317:236,435::Delta Aqr:
318:338,401::Uncharted Space:
319:71,348,363,364::Sadalmelik:
320:40,461,471::Uncharted Space:
321:47,124,325,374,415,304::Gamma Aqr:
322:62,208,307::Uncharted Space:
323:356,367::Lesath:
324:155,277::Uncharted Space:
325:321,334::Delta Ori:
326:102,154::Uncharted Space:
327:97,439::Beta Cnc:
328:83,91,281::Uncharted Space:
329:236,394::Scorpius:
330:294,470::Uncharted Space:
331:158,440::Beta Ari:
332:316,321,428::Uncharted Space:
333:38,439::Epsilon Del:
334:234,325::Uncharted Space:
335:66,210::Alpha Psc:
336:125,468::Uncharted Space:
337:173,419::Alpha Cas:
338:80,166,318,157::Uncharted Space:
339:79,242,343::Rastaban:
340:172,220,451::Uncharted Space:
341:175,469::Grus:
342:192,461::Uncharted Space:
343:97,339::Telescopium:
344:389,444::Uncharted Space:
345:27,106::Menkib:
346:12,89::Uncharted Space:
347:230,409::Heka:
348:319,321::Uncharted Space:
349:279,281::Alula Borealis:
350:354,492::Uncharted Space:
351:20::Beta Col:
352:273,412::Uncharted Space:
353:93,438::Leo:
354:3,350::Uncharted Space:
355:58,232,478::Alpha Per:
356:323,409,465::Uncharted Space:
357:134,403::Circinus:
358:156::Uncharted Space:
359:227,302,406::Aquarius:
360:26,198::Uncharted Space:
361:70,88,498::Beid:
362:264::Uncharted Space:
363:137,218,319,393,456,299::Alpha And:
364:285,319,384::Uncharted Space:
365:95,177::Antlia:
366:94,463::Uncharted Space:
367:74,323::Reticulum:
368:236,289::Uncharted Space:
369:274,420::Gomeisa:
370:11,35,96::Uncharted Space:
371:222,229::Lambda Ori:
372:185,443::Uncharted Space:
373:380,471::Alpha Psc:
374:202,321::Uncharted Space:
375:67,431::Caph:
376:92,201,460::Uncharted Space:
377:395,407,489::Talitha Borealis:
378:141,363::Uncharted Space:
379:30,33,379,379::Libra:
380:46,373,476::Uncharted Space:
381:128,483::Alya:
382:168,239,441::Uncharted Space:
383:277,321,467::Eta Oph:
384:214,364::Uncharted Space:
385:144::Sheratan:
386:181::Uncharted Space:
387:105,259::Virgo:
388:290,433::Uncharted Space:
389:181,344::Octans:
390:208,304::Uncharted Space:
391:61,187::Pisces:
392:42,195,421::Uncharted Space:
393:363,470::Diphda:
394:48,164,329::Uncharted Space:
395:277,308,377::Alpha Col:
396:125,160::Uncharted Space:
397:54,79::Alsafi:
398:122,161,273,251::Uncharted Space:
399:180,250,490::Theta Leo:
400:439::Uncharted Space:
401:100,318::Alpha Peg:
402:162,272::Uncharted Space:
403:357::Eltanin:
404:22,44::Uncharted Space:
405:200,200::Gamma Cyg:
406:253,359::Uncharted Space:
407:248,377::Eta UMa:
408:38,104::Uncharted Space:
409:250,347,356::Acrab:
410:206,282::Uncharted Space:
411:74,184::Zeta Cen:
412:21,352,424::Uncharted Space:
413:76,208::Sadachbia:
414:7,297::Uncharted Space:
415:51,321::Baten Kaitos:
416:26,161,180::Uncharted Space:
417:207,225,456,205::Deneb:
418:106,472::Uncharted Space:
419:104,337::Aries:
420:106,369::Uncharted Space:
421:104,392,473::Caph:
422:41::Uncharted Space:
423:168,287,423,423::Alpha Oph:
424:148,302,412::Uncharted Space:
425:363,468::Xi UMa:
426:450::Uncharted Space:
427:208,274,487,219::Chort:
428:332,455::Uncharted Space:
429:194,466::Alsafi:
430:209,271::Uncharted Space:
431:82,375,463::Microscopium:
432:52,165,268::Uncharted Space:
433:31,271,388::Sextans:
434:184,281::Uncharted Space:
435:87,233,317::Beta Cep:
436:209,214::Uncharted Space:
437:216,262::Mirfak:
438:353::Uncharted Space:
439:95,193,400,444,467,39::Sextans:
440:169,331::Uncharted Space:
441:46,78,189,211,243,82::Epsilon Del:
442:77,268::Uncharted Space:
443:41,372::Beta Lib:
444:344,439::Uncharted Space:
445:163,493::Atik:
446:201,296::Uncharted Space:
447:121,454::Delta Ari:
448:174,461::Uncharted Space:
449:133,203::Kaus Australis:
450:55,426::Uncharted Space:
451:17,340,478::Menkib:
452:217,321::Uncharted Space:
453:474::Gamma UMa:
454:240,241,244,447::Uncharted Space:
455:127,221,307,428,479,286::Achernar:
456:363,417::Uncharted Space:
457:151,464::Gamma Crv:
458:210,470::Uncharted Space:
459:54,246,286::Alpha Cnc:
460:274,376::Uncharted Space:
461:320,342,448::Talitha Australis:
462:107::Uncharted Space:
463:78,186,269,366,431,165::Matar:
464:287,457::Uncharted Space:
465:77,356::Canis:
466:310,429::Uncharted Space:
467:383,439::Alpha Aqr:
468:336,425::Uncharted Space:
469:231,341::Theta Eri:
470:275,282,330,393,458::Uncharted Space:
471:320,373::Algol:
472:190,193,221,279,418,123::Uncharted Space:
473:32,139,421::Kaus Australis:
474:4,453::Uncharted Space:
475:44,129::Sagittarius:
476:245,380::Uncharted Space:
477:198,463::Lambda Ori:
478:355,451::Uncharted Space:
479:49,455::Gamma Eri:
480:99,180,238::Uncharted Space:
481:99,176::Telescopium:
482:170,309::Uncharted Space:
483:381::Sculptor:
484:104,185::Uncharted Space:
485:299::Pavo:
486:24,61::Uncharted Space:
487:306,427::Beta CrB:
488:116::Uncharted Space:
489:230,377::Sabik:
490:267,399::Uncharted Space:
491:68::Maasym:
492:5,350::Uncharted Space:
493:445::Alchibah:
494:19,101::Uncharted Space:
495:71,143,315::Ophiucus:
496:104::Uncharted Space:
497:24,179::Indus:
498:109,123,361::Uncharted Space:
499:295,300::Eta Oph:
500:200,297::Uncharted Space:
