## Error messages will be returned to client as <error number>:<display string>
## Generally errors are grouped
############# BAD
## 1100 - System / Gaming Errors
## 1200 - Player Error
## 1300 - Reserved
## 1400 - Movement Errors
## 1500 - Planet/Citadel Errors
## 1600 - Port Errors
## 1700 - Trade Errors
## 1800 - Ship Errors

BAD:1100:Undefined Error.
BAD:1110:Insufficent Turns.
BAD:1120:Unknown NODE Command.
BAD:1130:Unknown Command.
BAD:1140:Insufficent Fighters.
BAD:1150:Insufficent Shields.
BAD:1160:Insufficent Credits.
BAD:1170:Insufficent Holds.
BAD:1180:Invalid command.
BAD:1190:Universe is full.

BAD:1200:Invalid User Name.
BAD:1210:Duplicate User Name.
BAD:1220:Invalid Password.
BAD:1230:Unknown Player.

BAD:1400:Intransit Error.
BAD:1410:Already Moving.
BAD:1420:Moving, unable to comply.
BAD:1430:Can't port while moving.

BAD:1500:No planet in this sector.
BAD:1505:No such planet
BAD:1510:That planet is not in this sector.
BAD:1515:You have created a planet.
BAD:1520:You're already on a planet.
BAD:1530:You must be on a planet.
BAD:1540:You need a citadel to do that.
BAD:1550:You have to be in a citadel to do that.
BAD:1560:Not enough Ore on planet
BAD:1570:Not enough Organics on planet
BAD:1580:Not enough Equipment on planet
BAD:1590:Not enough Colonists on planet

BAD:1600:Port is not a class 9 or 10.
BAD:1610:Not at a port.
BAD:1620:No Port in this sector.
BAD:1630:Not at Stardock
BAD:1640:No Starport in this sector.

BAD:1700:Port cannot purchase more.
BAD:1710:Invalide product selection.
BAD:1720:No class 0 or 9 port in this sector.
BAD:1730:You don't have that much.

BAD:1800:Your ship can't hold that many fighters.
BAD:1810:Your ship can't hold that many holds.
BAD:1820:Your ship can't hold that many shields.
BAD:1830:That ship has already been registered.

############# OK
## 2100 - System / Gaming
## 2200 - Player 
## 2300 - Reserved
## 2400 - Movement
## 2500 - Planet/Citadel
## 2600 - Port 
## 2700 - Trade
## 2800 - Ship
## 2900 - Messages
## 	Type of messages
## 	     0 Means fed comm message
## 	     -1/1 Means warp out/in
## 	     -2/2 Means game exit/enter
## 	     -3/3 Means port leave/land
## 	     -4/4 Means stardock leave/land
## 	     -5/5 Means planet leave/land

OK:2100:						## Sucessful logout
OK:2110:<Sector Information> 				## This is returned on successful login.
OK:2200:<Player Information>:<Sector Information> 	## This is returned on successful player creation
OK:2300:<Player Information>
OK:2210:<Other Player Information>
OK:2400:<new sector or path list delimited by , >
OK:2410:Still in transit.
OK:2500:<Sector Information>				## Successfully left planet
OK:2501:<Planet Information>				## Landed on planet
OK:2600:<Sector Information>				## Successfully left port
OK:2700:<Stardock Balance>				## BALANCE add nothing.
OK:2710:<Stardock Balance>				## BALANCE after deposit
OK:2720:<Stardock Balance>				## BALANCE after withdraw
OK:2730:<Port Information>				## Successfully landed or queried
OK:2800:<Player Ship Information>
OK:2810:<Other Player Ship Information>
OK:2900:<player>:<message type>:message
OK:2910::<list of players online delimited by , >
OK:2920:Fedcom message sent.


