:[0;32mMerchant Cruiser[0m:41300:750:20:75:2500:3:50:5:0:5:400:10:10:0:1:1:0:                                                                                                                                                                                                                             
:[0;35mScout Marauder[0m:15950:250:10:25:250:2:0:0:0:0:100:20:20:0:1:1:0:                                                                                                                                                                                                                                 
:[0;33mMissile Frigate[0m:100000:2000:12:60:5000:3:5:0:0:2:400:13:13:5:0:0:1:                                                                                                                                                                                                                             
:[1;33mBattleship[0m:88500:3000:16:80:10000:4:25:1:0:8:750:16:16:50:1:1:0:                                                                                                                                                                                                                                
:[0;31mCorporate Flagship[0m:163500:6000:20:85:20000:3:100:10:1:10:1500:12:12:100:1:1:0:                                                                                                                                                                                                                  
:[0;36mColonial Transport[0m:63600:100:50:250:200:6:0:5:0:7:500:6:6:10:0:1:0:                                                                                                                                                                                                                             
:[1;34mCargo Transport[0m:51950:125:50:125:400:4:1:2:0:5:1000:8:8:20:1:1:0:                                                                                                                                                                                                                               
:[1;32mMerchant Freighter[0m:33400:100:30:65:300:2:2:2:0:5:500:8:8:20:1:1:0:                                                                                                                                                                                                                              
:[7;34;1;47mImperial Starship[0m:329000:10000:40:150:50000:4:125:10:1:15:2000:15:15:150:1:1:1:                                                                                                                                                                                                            
:[1;35mHavoc Gunstar[0m:79000:1000:12:50:10000:3:5:1:1:6:3000:13:13:5:1:0:0:                                                                                                                                                                                                                              
:[7;39;44mConstellation[0m:72500:2000:20:80:5000:3:25:2:0:6:750:14:14:50:1:1:0:                                                                                                                                                                                                                           
:[1;31mT'khasi Orion[0m:42500:250:30:60:750:2:5:1:0:3:750:11:11:20:1:1:0:                                                                                                                                                                                                                                 
:[7;34;1;43mTholian Sentinel[0m:47500:800:10:50:2500:4:50:1:0:3:4000:1:1:10:1:0:0:                                                                                                                                                                                                                        
:[7;39;41mTaurean Mule[0m:63600:150:50:150:300:4:0:1:0:5:600:5:5:20:1:1:0:                                                                                                                                                                                                                                
:[7;31;49mInterdictor Cruiser[0m:539000:15000:10:40:100000:15:200:20:0:20:4000:12:12:100:1:1:0:                                                                                                                                                                                                           
