1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,194,194,382:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,258:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,264,328:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,388,461:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,246,299:The Federation -- Do Not Dump!:The Federation:
8:2,2,7,407:The Federation -- Do Not Dump!:The Federation:
9:2,10,130,39:The Federation -- Do Not Dump!:The Federation:
10:2,9:The Federation -- Do Not Dump!:The Federation:
11:220,430::Uncharted Space:
12:76,322::Alula Australis:
13:321,457,461::Uncharted Space:
14:406,434::Sadalmelik:
15:44,188::Uncharted Space:
16:424,428::Phad:
17:100,399::Uncharted Space:
18:148,341::Leo:
19:95,492::Uncharted Space:
20:58,231::Alpha Cet:
21:32,434::Uncharted Space:
22:28,470::Sadachbia:
23:72,227,346::Uncharted Space:
24:140,142::Altair:
25:84,255::Uncharted Space:
26:286,368::Rukbat:
27:141,442::Uncharted Space:
28:22,81,375::Hydrus:
29:168,313::Uncharted Space:
30:166,178::Shedir:
31:249,287::Uncharted Space:
32:21,300,468::Hamal:
33:297::Uncharted Space:
34:486::Alpha Cap:
35:56,185,312,339,418,253::Uncharted Space:
36:154,341::Xi Per:
37:239,334::Uncharted Space:
38:182,492::Alpha Crv:
39:9,135::Uncharted Space:
40:150,249,309::Capricornus:
41:51,360::Uncharted Space:
42:452,472::Uncharted Space:
43:162,176,320::Uncharted Space:
44:15,463::Muphrid:
45:359,410::Uncharted Space:
46:186,403::Gamma Gem:
47:86,378::Uncharted Space:
48:116,360,380::Epsilon UMa:
49:180::Uncharted Space:
50:217::Chamaleon:
51:41,322::Uncharted Space:
52:248,415::Jabbah:
53:219,469::Uncharted Space:
54:100,454::Delta UMa:
55:113,451,476,331::Uncharted Space:
56:35,113::Dziban:
57:66::Uncharted Space:
58:20,299::Eltanin:
59:369,439::Uncharted Space:
60:293,391::Alderamin:
61:140,324::Uncharted Space:
62:264,289::Alpha Psc:
63:210,477::Uncharted Space:
64:97,296::Theta Eri:
65:115,282,397::Uncharted Space:
66:57,181,485,101::Mensa:
67:127::Uncharted Space:
68:384::Tucana:
69:311,345::Uncharted Space:
70:111,298::Caelum:
71:164,410,411::Uncharted Space:
72:23,80,444::Canis:
73:396::Uncharted Space:
74:348::Phact:
75:133,224,252::Uncharted Space:
76:12,120,133::Sulafat:
77:208,323,466::Uncharted Space:
78:151,345::Sadr:
79:170,186::Uncharted Space:
80:72,303,344::Carina:
81:28,463::Uncharted Space:
82:195,305::Delta UMa:
83:153,360,371::Uncharted Space:
84:25,156::Phad:
85:322,394::Uncharted Space:
86:47,347,379::Beid:
87:150,202::Uncharted Space:
88:104,470::Lambda Ori:
89:150,381::Uncharted Space:
90:203,500::Canis:
91:271,302::Uncharted Space:
92:180,286::Arkab:
93:252,429::Uncharted Space:
94:175,355,401,401::Alpha Cep:
95:19,142::Uncharted Space:
96:97,233::Zeta Ori:
97:64,96,305::Uncharted Space:
98:180,481::Volans:
99:243,477::Uncharted Space:
100:17,54,492::Alpha Per:
101:66,332::Uncharted Space:
102:298,373::Alpha Lep:
103:139,228::Uncharted Space:
104:88,379::Volans:
105:187,232::Uncharted Space:
106:420::Epsilon Peg:
107:124,201::Uncharted Space:
108:166,174::Alpha Dra:
109:167,467::Uncharted Space:
110:136::Beta And:
111:70,388::Uncharted Space:
112:127,428::Lambda Her:
113:55,56,463::Uncharted Space:
114:187,414,437::Gamma Cet:
115:65,285::Uncharted Space:
116:48,242,296,306::Sadachbia:
117:186,191::Uncharted Space:
118:198,476::Alpha Cap:
119:417,448::Uncharted Space:
120:76,194::Epsilon Tau:
121:204,219::Uncharted Space:
122:142,429::Epsilon Oph:
123:477::Uncharted Space:
124:107,167::Cursa:
125:269,443::Uncharted Space:
126:287,372::Lambda Oph:
127:67,112::Uncharted Space:
128:160,332::Baham:
129:300,484::Uncharted Space:
130:9::Shaula:
131:151,195,213,213,445::Uncharted Space:
132:217,475::Delta Ori:
133:75,76,255::Uncharted Space:
134:235,256::Diphda:
135:39::Uncharted Space:
136:110,180,393,189::Mothallah:
137:284,458::Uncharted Space:
138:216,460::Beta Aur:
139:103,233,485::Uncharted Space:
140:24,338,475,61::Betelgeuse:
141:27,454::Uncharted Space:
142:95,168,291,378,496,122::Rigilkent:
143:195,494::Uncharted Space:
144:201,257::Rigilkent:
145:285,428::Uncharted Space:
146:161,212,493::Almeisan:
147:176,397,432::Uncharted Space:
148:18,152,271::Alphecca:
149:152,368::Uncharted Space:
150:87,89,171,286,313,367::Alpha Cyg:
151:78,131::Uncharted Space:
152:149,358::Alula Australis:
153:83,356::Uncharted Space:
154:36,424::Epsilon Sgr:
155:303,404::Uncharted Space:
156:84,183::Epsilon Vir:
157:223,423,451::Uncharted Space:
158:150,265,389::Aquarius:
159:260,319::Uncharted Space:
160:128,327,403::Aldebaran:
161:146,195::Uncharted Space:
162:43,290::Indus:
163:255,330::Uncharted Space:
164:71,215::Theta Peg:
165:237,270,384::Uncharted Space:
166:30,108,281,467,500,441::Markab:
167:109,187,193,336,434,124::Uncharted Space:
168:29,142::Gamma Sgr:
169:456,460::Uncharted Space:
170:79,303,355::Rasalhague:
171:150,321::Uncharted Space:
172:254,376::Beta Oph:
173:142,492::Uncharted Space:
174:108,295,458,222::Sadalsuud:
175:94,447::Uncharted Space:
176:43,147,289::Epsilon Del:
177:150,303::Uncharted Space:
178:30,350::Theta Ser:
179:380,453::Uncharted Space:
180:49,92,244,399,459,275::Vulpecula:
181:66,247::Uncharted Space:
182:38,221,316,348,427,412::Delta CMa:
183:142,156::Uncharted Space:
184:485,493::Rasalased:
185:35,192::Uncharted Space:
186:79,117,256,412,448,497::Tania Australis:
187:114,167,273,396,495,487::Uncharted Space:
188:15,471::Corvus:
189:136,235,340::Uncharted Space:
190:214,308::Almak:
191:117,390::Uncharted Space:
192:185,374::Sadalsuud:
193:167,405::Uncharted Space:
194:3,3,120::Beta Aqr:
195:82,143,161,131::Uncharted Space:
196:404,495::Lambda Ori:
197:261::Uncharted Space:
198:35,118,440::Matar:
199:226::Uncharted Space:
200:472,492::Canis:
201:107,144::Uncharted Space:
202:87,221::Alpha Cnc:
203:90,486::Uncharted Space:
204:121,338::Gienah:
205:324,400::Uncharted Space:
206:229,354::Sirrah:
207:235,290,424::Uncharted Space:
208:77,487::Nihal:
209:365::Uncharted Space:
210:63,330::Alpha Psc:
211:437,492::Uncharted Space:
212:146,298,301::Alpha Ori:
213:131,131::Uncharted Space:
214:190,484::Adhara:
215:164,240,450::Uncharted Space:
216:138,252::Rukbah:
217:50,132,431::Uncharted Space:
218:220,461::Saiph:
219:53,121::Uncharted Space:
220:11,218::Alderamin:
221:182,202,339,415,446,416::Uncharted Space:
222:174,274::Delta Gem:
223:157,245::Uncharted Space:
224:75,333::Delphinus:
225:379::Uncharted Space:
226:199,328::Talitha Australis:
227:23,230,312,419::Uncharted Space:
228:103,450::Zeta Gem:
229:206,392,398::Uncharted Space:
230:227,398::Iota UMa:
231:20,494::Uncharted Space:
232:105,390::Rasalased:
233:96,139,488::Uncharted Space:
234:278,352::Izar:
235:134,189,207::Uncharted Space:
236:330,483::Beta Aqr:
237:165,446::Uncharted Space:
238:350,363::Delta Dra:
239:37::Uncharted Space:
240:215,462::Pavo:
241:326,446::Uncharted Space:
242:116,335::Deneb:
243:99,262::Uncharted Space:
244:180,367::Nihal:
245:223,279::Uncharted Space:
246:7::Equuleus:
247:181,352,436,402::Uncharted Space:
248:52,492::Chort:
249:31,40::Uncharted Space:
250:274,410::Tania Australis:
251:267,376,497::Uncharted Space:
252:75,93,216::Cursa:
253:35::Uncharted Space:
254:172,397::Arneb:
255:25,133,163::Uncharted Space:
256:134,186,425::Eta Oph:
257:144,277::Uncharted Space:
258:4,408::Alpha Crv:
259:413::Uncharted Space:
260:159,489::Beta Col:
261:197,293::Uncharted Space:
262:243::Mu UMa:
263:435,482::Uncharted Space:
264:5,62::Zeta Gem:
265:158,330::Uncharted Space:
266:35,307::Zeta Peg:
267:251,305::Uncharted Space:
268:300,356::Beta Peg:
269:125,308,354::Uncharted Space:
270:165,302::Iota Dra:
271:91,148,285::Uncharted Space:
272:295,490::Rastaban:
273:187,499::Uncharted Space:
274:222,250::Nusakan:
275:180,288::Uncharted Space:
276:281,447::Canis:
277:150,257,482::Uncharted Space:
278:234::Mintaka:
279:245,364,388::Uncharted Space:
280:35,481::Merak:
281:166,276,489::Uncharted Space:
282:65,150::Alnair:
283:221,459::Uncharted Space:
284:137,372::Alpha Tri:
285:115,145,271::Uncharted Space:
286:26,92,150::Scheat:
287:31,126,288,478::Uncharted Space:
288:275,287::Almak:
289:62,176::Uncharted Space:
290:162,207::Scheat:
291:142,492::Uncharted Space:
292:297,312,433,351::Kappa Ori:
293:60,261::Uncharted Space:
294:386,492::Gamma Eri:
295:174,272,405,431::Uncharted Space:
296:64,116::Enif:
297:33,292,386::Uncharted Space:
298:70,102,212::Lupus:
299:7,58::Uncharted Space:
300:32,129,268,301,353::Phact:
301:212,300::Uncharted Space:
302:91,270,385::Sadachbia:
303:155,170,177,307,347,426::Uncharted Space:
304:304,304,402::Mothallah:
305:82,97,267::Uncharted Space:
306:116,411::Kaus Borealis:
307:266,303::Uncharted Space:
308:190,269::Cassiopeia:
309:40,341::Uncharted Space:
310:370,432::Alhena:
311:69,150::Uncharted Space:
312:35,227,292::Izar:
313:29,150::Uncharted Space:
314:397,418::Gienah:
315:332,337,438::Uncharted Space:
316:182,221::Gamma Crv:
317:342,454::Uncharted Space:
318:397,421::Delta Sco:
319:159,362,371::Uncharted Space:
320:43::Columba:
321:171,325,492,13::Uncharted Space:
322:12,51::Aries:
323:77,479::Uncharted Space:
324:61,205::Saiph:
325:321::Uncharted Space:
326:241,391::Beta Ori:
327:160,436::Uncharted Space:
328:5,226::Alpha Equ:
329:361::Uncharted Space:
330:163,236,265,210::Alpha Cen:
331:55,335::Uncharted Space:
332:101,128,315::Pherkad:
333:224,348::Uncharted Space:
334:37,395,451::Delta Sco:
335:242,331::Uncharted Space:
336:167,455::Lambda Oph:
337:315,456::Uncharted Space:
338:140,204::Sadalsuud:
339:35,221::Uncharted Space:
340:189,464,500::Gamma Gem:
341:18,36,309::Uncharted Space:
342:317,395::Eta UMa:
343:409,430,480::Uncharted Space:
344:80,440::Alderamin:
345:69,78,180::Uncharted Space:
346:23,460::Deneb:
347:86,303::Uncharted Space:
348:74,182,333::Tau2 Eri:
349:387,391,444::Uncharted Space:
350:178,238::Delta Vir:
351:292,453::Uncharted Space:
352:234,247,499::Baten Kaitos:
353:300,433::Uncharted Space:
354:206,269::Menkib:
355:94,170,479::Uncharted Space:
356:153,268::Sadachbia:
357:303,392,498::Uncharted Space:
358:152,369,409::Beta Aqr:
359:45,500::Uncharted Space:
360:41,48,83::Aquila:
361:329,496::Uncharted Space:
362:319,439::Menkalinan:
363:35,238::Uncharted Space:
364:279::Alpha Psc:
365:209,366::Uncharted Space:
366:365,435::Nihal:
367:150,244::Uncharted Space:
368:26,149::Angetenar:
369:59,358::Uncharted Space:
370:310,441::Kappa Ori:
371:83,319::Uncharted Space:
372:126,284,400::Iota UMa:
373:102,384::Uncharted Space:
374:192,471::Kappa Ori:
375:28,393,438::Uncharted Space:
376:172,251::Beta Cet:
377:389::Uncharted Space:
378:47,142::Andromeda:
379:86,104,225::Uncharted Space:
380:48,179,469::Risha:
381:89,452::Uncharted Space:
382:3,7,449::Alpha Equ:
383:447,485::Uncharted Space:
384:68,165,373::Bootes:
385:302,492::Uncharted Space:
386:294,297::Nihal:
387:349,468::Uncharted Space:
388:6,111,279,462::Sheratan:
389:158,377::Uncharted Space:
390:191,232::Epsilon Gem:
391:60,326,349::Uncharted Space:
392:229,357::Epsilon Aur:
393:136,375::Uncharted Space:
394:85,400::Nashira:
395:334,342::Uncharted Space:
396:73,187::Kokab:
397:147,254,314,318,474,436::Uncharted Space:
398:229,230,419::Nasl:
399:17,180::Uncharted Space:
400:205,372,394::Megrez:
401:94,94::Uncharted Space:
402:247,304::Microscopium:
403:46,160::Uncharted Space:
404:155,196::Gamma Gem:
405:193,295::Uncharted Space:
406:14,187::Alpha Her:
407:8::Uncharted Space:
408:258::Nasl:
409:343,358::Uncharted Space:
410:45,71,250,410,410::Iota UMa:
411:306,414,463,71::Uncharted Space:
412:182,186::Markab:
413:166,259,421::Uncharted Space:
414:114,411::Algebar:
415:52,221::Uncharted Space:
416:221,474::Alpha Cet:
417:119,150::Uncharted Space:
418:35,314::Hamal:
419:227,398::Uncharted Space:
420:106,478::Beta Sco:
421:318,413::Uncharted Space:
422:423::Zeta UMa:
423:157,422::Uncharted Space:
424:16,154,207::Altair:
425:256,492::Uncharted Space:
426:303,483::Azha:
427:167,182::Uncharted Space:
428:16,112,145::Beta CMi:
429:93,122::Uncharted Space:
430:11,343::Delta Sgr:
431:217,295::Uncharted Space:
432:147,310::Lambda Leo:
433:292,353::Uncharted Space:
434:14,21,167::Apus:
435:263,366::Uncharted Space:
436:247,327,397::Andromeda:
437:114,211::Uncharted Space:
438:315,375::Alnilam:
439:59,362,492::Uncharted Space:
440:198,344::Aquarius:
441:166,370::Uncharted Space:
442:27,493::Rukbah:
443:125,479,480::Uncharted Space:
444:72,349::Monoceros:
445:131,466::Uncharted Space:
446:221,237,241::Canis:
447:276,383,490,175::Uncharted Space:
448:119,186::Matar:
449:382,464::Uncharted Space:
450:215,228::Lepus:
451:55,157,334::Uncharted Space:
452:42,381::Gamma Cap:
453:179,351::Uncharted Space:
454:54,141,317::Beta Sgr:
455:336,465:Ferringhi:Ferringhi:
456:169,337::Uncharted Space:
457:13,488::Cancer:
458:137,174::Uncharted Space:
459:180,283::Beta Cas:
460:138,169,346::Uncharted Space:
461:6,13,218::Alpha Tau:
462:240,388::Uncharted Space:
463:44,81,113,411::Murzim:
464:25,340,449::Uncharted Space:
465:455::Zeta UMa:
466:77,445::Uncharted Space:
467:109,166::Beta CrB:
468:32,387::Uncharted Space:
469:53,380::Delta Sgr:
470:22,88::Uncharted Space:
471:188,374::Gamma Crv:
472:42,200::Uncharted Space:
473:35::Hydra:
474:397,416::Uncharted Space:
475:132,140::Delta Dra:
476:55,118::Uncharted Space:
477:63,99,123::Cygnus:
478:287,420::Uncharted Space:
479:323,355,443::Mu UMa:
480:343,443::Uncharted Space:
481:98,280::Microscopium:
482:263,277::Uncharted Space:
483:236,426::Alpha Aql:
484:129,214::Uncharted Space:
485:66,184,383,139::Delphinus:
486:34,203::Uncharted Space:
487:187,208::Kaus Media:
488:233,457::Uncharted Space:
489:260,281::Cepheus:
490:272,447::Uncharted Space:
491:498,500::Zeta UMa:
492:19,100,173,248,439,38::Uncharted Space:
493:146,184,442::Epsilon Ori:
494:143,231::Uncharted Space:
495:187,196::Theta Leo:
496:142,361::Uncharted Space:
497:186,251::Beta CMa:
498:357,491::Uncharted Space:
499:273,352::Zeta Ori:
500:90,166,340,359,491::Uncharted Space:
