1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,9,120:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,103:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,55,210:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,75,435,245:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,103,9:The Federation -- Do Not Dump!:The Federation:
8:2,7,90,123,210,429:The Federation -- Do Not Dump!:The Federation:
9:2,3,7,10,177:The Federation -- Do Not Dump!:The Federation:
10:2,9,399,429:The Federation -- Do Not Dump!:The Federation:
11:75,119,489::Uncharted Space:
12:55,132,177::Uncharted Space:
13:248,370::Uncharted Space:
14:204,245,455,133::Keid:
15:38,144::Uncharted Space:
16:93,403::Murzim:
17:378,460::Uncharted Space:
18:47,262::Psi Dra:
19:99,183::Uncharted Space:
20:173,487::Risha:
21:435::Uncharted Space:
22:67,134,431::Canis:
23:72,154::Uncharted Space:
24:303,488::Rasalgethi:
25:165::Uncharted Space:
26:270,350::Alterf:
27:351::Uncharted Space:
28:97,124,482::Algedi:
29:102,224,412::Uncharted Space:
30:150,228::Delta Oph:
31:260,420::Uncharted Space:
32:104,253,404::Alnilam:
33:147,368::Uncharted Space:
34:57,137,307::Rukbat:
35:150,226::Uncharted Space:
36:107,325::Gamma UMa:
37:111,157,275::Uncharted Space:
38:15,343::Epsilon Oph:
39:65,191,290::Uncharted Space:
40:193,353::Enif:
41:181,278,295::Uncharted Space:
42:89,141,349::Rukbah:
43:209,295,297::Uncharted Space:
44:271,318,341,460::Alpheratz:
45:162,270,334::Uncharted Space:
46:358::Sextans:
47:18,483::Uncharted Space:
48:219,261::Corona:
49:291,463::Uncharted Space:
50:198::Diphda:
51:149,278,480::Uncharted Space:
52:117,171::Rukbah:
53:162,336::Uncharted Space:
54:331,361::Epsilon Gem:
55:5,12,476::Uncharted Space:
56:134,204::Lambda Sgr:
57:34,189::Uncharted Space:
58:180,462::Alkes:
59:453,465::Uncharted Space:
60:474::Tania Borealis:
61:277,335,410::Uncharted Space:
62:17,72::Nihal:
63:376,398::Uncharted Space:
64:162,420::Beta Cnc:
65:39,106,471::Uncharted Space:
66:365,463::Sextans:
67:22,464::Uncharted Space:
68:330,383::Carina:
69:391,417,463::Uncharted Space:
70:92,424::Acamar:
71:163,169::Uncharted Space:
72:118,154,266,329,436,73::Upsilon Sco:
73:72,152::Uncharted Space:
74:143,298::Cassiopeia:
75:6,11::Uncharted Space:
76:106,143,320::Alpha Cet:
77:77,83,112,133,162,77::Uncharted Space:
78:234,242::Beta Oph:
79:425,429::Uncharted Space:
80:194::Lambda Sgr:
81:83,135,201::Uncharted Space:
82:441,487::Epsilon Boo:
83:77,81::Uncharted Space:
84:162,387,496::Epsilon Peg:
85:128,169::Uncharted Space:
86:1,240::Delta Cap:
87:190,314,475,393::Uncharted Space:
88:275,308::Octans:
89:42,485::Uncharted Space:
90:8,240::Columba:
91:295,402::Uncharted Space:
92:70,101,385::Skat:
93:16,97,169::Uncharted Space:
94:386,443::Kaffaljidhma:
95:151,274,426::Uncharted Space:
96:117,254,409::Aquila:
97:28,93,183::Uncharted Space:
98:207,386::Gamma Sgr:
99:19,110,401::Uncharted Space:
100:272,387::Lambda Her:
101:92,248,459,341::Uncharted Space:
102:29,159,425::Gienah:
103:4,7::Uncharted Space:
104:32,187,473::Alpha Peg:
105:347,411::Uncharted Space:
106:65,76,499::Phoenix:
107:36,250::Uncharted Space:
108:281,372::Aquila:
109:157,181,280::Uncharted Space:
110:99,181::Alpha Her:
111:37,182,406,447,465::Uncharted Space:
112:77,182::Rukbah:
113:251,451::Uncharted Space:
114:216,282,360::Sadalsuud:
115:269,484::Uncharted Space:
116:333,482::Talitha Borealis:
117:52,96,232::Uncharted Space:
118:72,254::Alpha UMa:
119:11,175::Uncharted Space:
120:3,130::Albali:
121:312,398::Uncharted Space:
122:390,455::Tania Borealis:
123:8,238,423::Uncharted Space:
124:28,202::Delta Dra:
125:340,447::Uncharted Space:
126:299,317::Alpha Crv:
127:179,393::Uncharted Space:
128:85,212::Sculptor:
129:154,233,432::Uncharted Space:
130:120,399::Alpha Ori:
131:214,481::Uncharted Space:
132:12,400::Matar:
133:14,77::Uncharted Space:
134:22,56::Acubens:
135:81,154::Uncharted Space:
136:291,379::Epsilon Peg:
137:34,418::Uncharted Space:
138:380,482::Eta UMa:
139:150,446::Uncharted Space:
140:181,220::Talitha Borealis:
141:42,191,205,408::Uncharted Space:
142:200,206,226::Jabbah:
143:74,76,466::Uncharted Space:
144:15,153,326,292::Deneb:
145:172,345:Ferringhi:Ferringhi:
146:185,367,381::Uncharted Space:
147:33,329,401::Epsilon Peg:
148:151,357::Uncharted Space:
149:51,161::Ursa:
150:30,35,139::Uncharted Space:
151:237,247,352,475,478,461::Okda:
152:73,301::Uncharted Space:
153:144,233::Lambda Oph:
154:72,169,199,419,471,401::Uncharted Space:
155:235,335,346,359,500,171::Telescopium:
156:301,433::Uncharted Space:
157:37,109,215,192::Caph:
158:452::Uncharted Space:
159:102,235::Zeta Gem:
160:296,367,368::Uncharted Space:
161:149,256,469::Alsuhail:
162:45,53,64,305,376,84::Uncharted Space:
163:71,484::Volans:
164:209,396::Uncharted Space:
165:25,253::Alpha CrB:
166:239::Uncharted Space:
167:302,382,442::Puppis:
168:264,405::Uncharted Space:
169:154,219,294,351,358,188::Beta Leo:
170:361,387::Uncharted Space:
171:52,155,175,192::Lambda Leo:
172:145,279::Uncharted Space:
173:20,327::Alphard:
174:339,357::Uncharted Space:
175:119,171,407::Alpha Lep:
176:369,403::Uncharted Space:
177:9,12,320::Alpha Crt:
178:234,397,421::Uncharted Space:
179:127,387::Alphard:
180:58,287::Uncharted Space:
181:217,286,324,392,494,110::Alterf:
182:111,112::Uncharted Space:
183:19,97,459::Nusakan:
184:366,482::Uncharted Space:
185:146,216,292::Alnair:
186:227,227::Uncharted Space:
187:104,470::Caelum:
188:169,196::Uncharted Space:
189:57,463::Pictor:
190:87,322::Uncharted Space:
191:39,141,374::Megrez:
192:157,171,492,322::Uncharted Space:
193:40,460::Beta Leo:
194:80,382::Uncharted Space:
195:288,354::Canis:
196:188,448::Uncharted Space:
197:309,488::Beta CrB:
198:200,397,441,50::Uncharted Space:
199:154,365::Deneb:
200:142,198::Uncharted Space:
201:81,226,312::Alpha UMa:
202:124,468::Uncharted Space:
203:482::Beta Lep:
204:14,56,462::Uncharted Space:
205:141,464::Epsilon Vir:
206:142,401::Uncharted Space:
207:98,489::Pisces:
208:394::Uncharted Space:
209:43,164,377,239::Nashira:
210:5,8::Uncharted Space:
211:295,384::Hamal:
212:128,263,305,310,441,328::Uncharted Space:
213:460,463::Eridanus:
214:131,462::Uncharted Space:
215:157,389::Epsilon Del:
216:114,272,440,185::Uncharted Space:
217:181,345::Bootes:
218:311,498::Uncharted Space:
219:48,169::Kokab:
220:140,383::Uncharted Space:
221:229::Kaus Media:
222:340,414::Uncharted Space:
223:290,415,439::Arkab:
224:29,491::Uncharted Space:
225:368,370::Crater:
226:35,142,312,201::Uncharted Space:
227:186,292,298,186::Norma:
228:30,401::Uncharted Space:
229:221,237,253::Mothallah:
230:403,431::Uncharted Space:
231:262,438,491,472::Upsilon Sco:
232:117,445::Uncharted Space:
233:129,153,465::Upsilon Sco:
234:78,178::Uncharted Space:
235:155,159::Delta Gem:
236:336,467::Uncharted Space:
237:151,229,314::Deneb Kaitos:
238:123,327::Uncharted Space:
239:166,209,267,248::Alya:
240:86,90::Uncharted Space:
241:335::Lambda Vel:
242:78,300,319::Uncharted Space:
243:338,352::Eta Boo:
244:362,415::Uncharted Space:
245:6,14::Alchibah:
246:250::Uncharted Space:
247:151,392::Talitha Australis:
248:13,239,277,101::Uncharted Space:
249:437,450::Mu Leo:
250:107,246::Uncharted Space:
251:113,385::Furud:
252:275,390::Uncharted Space:
253:32,165,266,294,337,402::Mebsuta:
254:96,118::Uncharted Space:
255:279::Muphrid:
256:161,401,479::Uncharted Space:
257:304,424::Keid:
258:274,496::Uncharted Space:
259:312,481::Alpha UMa:
260:31::Uncharted Space:
261:48,295::Almeisan:
262:18,231::Uncharted Space:
263:212,291::Epsilon Tau:
264:168,349,468::Uncharted Space:
265:323,485::Mizar:
266:72,253::Uncharted Space:
267:151,239::Lambda Vel:
268:212,375::Uncharted Space:
269:115,288,440,363::Alpha PsA:
270:26,45::Uncharted Space:
271:44,327::Furud:
272:100,216::Uncharted Space:
273:396,401::Lyra:
274:95,258,293::Uncharted Space:
275:37,88,252::Zeta UMa:
276:374,470::Uncharted Space:
277:61,248::Sculptor:
278:41,51::Uncharted Space:
279:172,255::Pavo:
280:109,495::Uncharted Space:
281:108,424::Eta UMa:
282:114,363,453::Uncharted Space:
283:365,407::Canes:
284:331::Uncharted Space:
285:428,449::Menkib:
286:181,337::Uncharted Space:
287:180,500::Zeta Peg:
288:195,269,350::Uncharted Space:
289:321,401::Reticulum:
290:39,223::Uncharted Space:
291:49,136,263::Dschubba:
292:144,185,227::Uncharted Space:
293:274,454::Meissa:
294:169,253::Uncharted Space:
295:91,261,310,418,493,41::Acamar:
296:160,329::Uncharted Space:
297:43,313,476::Gamma Dra:
298:72,74,227::Uncharted Space:
299:126,434::Algenib:
300:242,452,485::Uncharted Space:
301:152,156::Delta Ari:
302:167::Uncharted Space:
303:24,253::Alphard:
304:257,419::Uncharted Space:
305:162,212::Pictor:
306:371,372,458::Uncharted Space:
307:34,359::Antlia:
308:88,406::Uncharted Space:
309:197,491::Alnilam:
310:212,295::Uncharted Space:
311:218,477::Alnair:
312:121,226,259,201::Uncharted Space:
313:297,368::Gienah:
314:87,237::Uncharted Space:
315:356,470::Lambda Sco:
316:341,356,393::Uncharted Space:
317:126,446::Alpha Ser:
318:44,432::Uncharted Space:
319:242,487::Algol:
320:76,177::Uncharted Space:
321:72,289::Sabik:
322:190,192::Uncharted Space:
323:265,395::Zeta Cen:
324:181::Uncharted Space:
325:36,461::Murzim:
326:144,347,449::Uncharted Space:
327:173,238,271::Kurhah:
328:212::Uncharted Space:
329:72,147,296::Kappa UMa:
330:68,401::Uncharted Space:
331:54,284,407::Eta CMa:
332:333,395::Uncharted Space:
333:116,332::Algorab:
334:45,212::Uncharted Space:
335:61,155,241::Aludra:
336:53,236,447,445::Uncharted Space:
337:253,286::Errai:
338:243,415::Uncharted Space:
339:174,485::Kurhah:
340:125,222::Uncharted Space:
341:44,101,398,316::Matar:
342:443::Uncharted Space:
343:38,408::Phoenix:
344:421,480::Uncharted Space:
345:145,217,366::Merak:
346:155,409::Uncharted Space:
347:105,326::Botein:
348:181,448::Uncharted Space:
349:42,264::Mu UMa:
350:26,288::Uncharted Space:
351:27,169::Corona:
352:151,243,373::Uncharted Space:
353:40,400::Gamma Aqr:
354:195,354,354::Uncharted Space:
355:391,450::Eta Peg:
356:315,316::Uncharted Space:
357:148,174,495::Alnitak:
358:46,169::Uncharted Space:
359:155,307,369::Risha:
360:114,373::Uncharted Space:
361:54,170,478::Lynx:
362:169,244,428::Uncharted Space:
363:269,282,364::Cetus:
364:363,460::Uncharted Space:
365:66,199,283,385::Alchibah:
366:184,345::Uncharted Space:
367:146,160,437::Zeta Ori:
368:33,225,313,160::Uncharted Space:
369:176,359::Columba:
370:13,225,379::Uncharted Space:
371:306,394::Zeta Cet:
372:108,306::Uncharted Space:
373:295,352,473,360::Sheratan:
374:191,276,440::Uncharted Space:
375:268,494::Meissa:
376:63,162,253::Uncharted Space:
377:209,386::Nekkar:
378:17,416,479::Uncharted Space:
379:136,370::Delta Aqr:
380:138,404::Uncharted Space:
381:146,419,434::Eta Oph:
382:167,194::Uncharted Space:
383:68,220::Markab:
384:211,442::Uncharted Space:
385:251,365,496,92::Marfik:
386:94,98,377::Uncharted Space:
387:84,100,170,179::Epsilon Aur:
388:466,490::Uncharted Space:
389:215,408::Alya:
390:122,252,395,411::Uncharted Space:
391:69,355::Lambda Her:
392:181,247,444::Uncharted Space:
393:87,127,415,316::Cursa:
394:208,371,486::Uncharted Space:
395:323,390,453,332::Epsilon Peg:
396:164,273::Uncharted Space:
397:178,198::Pyxis:
398:63,121,341::Uncharted Space:
399:10,130::Delta Aqr:
400:132,353::Uncharted Space:
401:99,228,273,462,463,330::Gamma Leo:
402:91,253::Uncharted Space:
403:16,176,230::Cassiopeia:
404:32,380,483::Uncharted Space:
405:168,412::Atik:
406:111,308::Uncharted Space:
407:175,283,331::Ophiucus:
408:141,343,389::Uncharted Space:
409:96,346::Enif:
410:61,427::Uncharted Space:
411:105,390::Beta Sgr:
412:29,405::Uncharted Space:
413:454,457::Virgo:
414:222,401,499::Uncharted Space:
415:223,244,338,393::Beta Cas:
416:378,463::Uncharted Space:
417:69,475::Dschubba:
418:137,295::Uncharted Space:
419:154,304,381::Nekkar:
420:31,64::Uncharted Space:
421:178,344::Delta Dra:
422:453::Uncharted Space:
423:2,123::Nihal:
424:70,257,281::Uncharted Space:
425:79,102::Sadalsuud:
426:95,401::Uncharted Space:
427:410,493::Sabik:
428:285,362::Uncharted Space:
429:8,10,79::Ursa:
430:401::Uncharted Space:
431:22,230::Caelum:
432:129,318::Uncharted Space:
433:156,401::Lambda Vel:
434:299,381::Uncharted Space:
435:6,21::Serpens:
436:72,181::Uncharted Space:
437:249,367::Muphrid:
438:72,231::Uncharted Space:
439:223,474::Virgo:
440:216,269,374::Uncharted Space:
441:82,198,212::Cursa:
442:167,384::Uncharted Space:
443:94,342::Epsilon Aur:
444:392::Uncharted Space:
445:232,336::Draco:
446:139,317::Uncharted Space:
447:111,125,336::Acubens:
448:196,348::Uncharted Space:
449:285,326::Nasl:
450:249,355::Uncharted Space:
451:113,471::Furud:
452:158,300::Uncharted Space:
453:59,282,395,422::Eridanus:
454:293,413,497::Uncharted Space:
455:14,122::Almeisan:
456:154::Uncharted Space:
457:413::Vela:
458:181,306::Uncharted Space:
459:101,183::Beta Per:
460:17,44,193,213,364::Uncharted Space:
461:151,162,325::Gamma Gem:
462:58,204,214,401,463,497::Uncharted Space:
463:69,189,401,416,462,66::Delta UMa:
464:67,205::Uncharted Space:
465:59,111,233::Delta Dra:
466:143,388::Uncharted Space:
467:236::Apus:
468:202,264::Uncharted Space:
469:161::Epsilon Vir:
470:187,276,315::Uncharted Space:
471:65,154,490,451::Leo:
472:72,231::Uncharted Space:
473:104,373::Omicron Per:
474:60,439::Uncharted Space:
475:87,151,417::Izar:
476:55,297::Uncharted Space:
477:253,311::Lambda Ori:
478:151,361::Uncharted Space:
479:256,378::Lynx:
480:51,344::Uncharted Space:
481:131,259::Azha:
482:28,116,138,184,203::Uncharted Space:
483:47,404::Deneb Algedi:
484:115,163::Uncharted Space:
485:89,265,339,300::Cassiopeia:
486:394,489::Uncharted Space:
487:20,82,319::Altais:
488:24,197::Uncharted Space:
489:11,207,486::Arneb:
490:212,388,471::Uncharted Space:
491:224,231,309::Gamma Peg:
492:192,401::Uncharted Space:
493:295,427::Atik:
494:181,375::Uncharted Space:
495:280,357::Canis:
496:84,258,385::Uncharted Space:
497:454,462::Beta UMi:
498:218::Uncharted Space:
499:106,414::Alchibah:
500:155,287::Uncharted Space:
