1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,125:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,61,203:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,279,403,486:The Federation -- Do Not Dump!:The Federation:
6:1,5,7:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,292,403:The Federation -- Do Not Dump!:The Federation:
8:2,7,279:The Federation -- Do Not Dump!:The Federation:
9:2,7,10,305,404:The Federation -- Do Not Dump!:The Federation:
10:2,9,51,382,396:The Federation -- Do Not Dump!:The Federation:
11:61,120,404::Uncharted Space:
12:125,223,351::Rasalased:
13:310,453::Uncharted Space:
14:87,180,269,331::Rasalhague:
15:258,343::Uncharted Space:
16:37,155::Hamal:
17:135,435::Uncharted Space:
18:115,413::Dschubba:
19:123,436::Uncharted Space:
20:55,429::Mu Leo:
21:37,290::Uncharted Space:
22:137,398::Lambda UMa:
23:71,286::Uncharted Space:
24:27,150::Columba:
25:427,487::Uncharted Space:
26:159,324,497::Theta Eri:
27:24,349,415::Uncharted Space:
28:236,338::Lambda Ori:
29:66,307::Uncharted Space:
30:145,239::Kaus Australis:
31:36,304::Uncharted Space:
32:192,215::Bootes:
33:111,153,353,217::Uncharted Space:
34:105,132,413::Mensa:
35:132,386::Uncharted Space:
36:31,395::Kaffaljidhma:
37:21,291,322,16::Uncharted Space:
38:255,432::Sextans:
39:88::Uncharted Space:
40:208,423::Norma:
41:90,321::Uncharted Space:
42:149,210,463::Tania Australis:
43:129,267,487::Uncharted Space:
44:116,169::Corona:
45:243,332::Uncharted Space:
46:54,58,115::Lambda Ori:
47:159,459::Uncharted Space:
48:374::Cepheus:
49:396::Uncharted Space:
50:135,478::Mu Peg:
51:10,160::Uncharted Space:
52:314::Lambda Ori:
53:184,234::Uncharted Space:
54:46,366,380::Gamma Cyg:
55:20,57::Uncharted Space:
56:219,499::Ara:
57:55,111::Uncharted Space:
58:46,227,409::Beta And:
59:377,447::Uncharted Space:
60:308::Beta Cap:
61:4,11,456::Uncharted Space:
62:111,411::Kappa UMa:
63:131,248::Uncharted Space:
64:240,298,334::Diphda:
65:377,387::Uncharted Space:
66:29,230,316::Canis:
67:186,313::Uncharted Space:
68:329,358,418::Gamma Leo:
69:341,407::Uncharted Space:
70:236::Kitalpha:
71:135,188,280,464,478,23::Uncharted Space:
72:112,154,185::Beta Leo:
73:84,131,449,253::Uncharted Space:
74:188,316::Serpens:
75:93,221::Uncharted Space:
76:151,479::Dschubba:
77:176,191::Uncharted Space:
78:249,429::Tucana:
79:259,304::Uncharted Space:
80:144,366,410::Sirrah:
81:117,278::Uncharted Space:
82:257,481::Theta Ser:
83:326,344,421::Uncharted Space:
84:73::Dschubba:
85:133,286::Uncharted Space:
86:472::Carina:
87:14,98,341::Uncharted Space:
88:39,95::Alpha Psc:
89:226,312::Uncharted Space:
90:41,414,425::Beta Per:
91:111,262,308::Uncharted Space:
92:109,233::Menkar:
93:75,196,311,385::Uncharted Space:
94:111::Kappa Ori:
95:88,462::Uncharted Space:
96:117,380::Gamma Dra:
97:219,389::Uncharted Space:
98:87,430::Alya:
99:486::Uncharted Space:
100:118,222,283::Benetnash:
101:444::Uncharted Space:
102:104,213::Alpha Cen:
103:471::Uncharted Space:
104:102,268::Alterf:
105:34,108,483,494::Uncharted Space:
106:228,416::Gomeisa:
107:260,317,495::Uncharted Space:
108:105,452::Sadalmelik:
109:92,273,273::Uncharted Space:
110:201,454::Chort:
111:57,62,91,94,184,401::Uncharted Space:
112:72,370::Beta Cet:
113:422,480::Uncharted Space:
114:192,287,490::Delta Sco:
115:46,195,258,18::Uncharted Space:
116:44,268::Alpha Lep:
117:81,96::Uncharted Space:
118:100,420::Beta Tau:
119:337::Uncharted Space:
120:11,320::Megrez:
121:273,309::Uncharted Space:
122:265,448::Alphard:
123:153,236,238,19::Uncharted Space:
124:150,294::Skat:
125:3,12::Uncharted Space:
126:393::Algieba:
127:175,335,474::Uncharted Space:
128:148,375::Arkab:
129:43,363::Uncharted Space:
130:381,417::Alpha Crv:
131:63,73,262::Uncharted Space:
132:34,35,322::Alpha Psc:
133:85,365,405,371::Uncharted Space:
134:217,379::Leo:
135:219,224,249,289,450,50::Uncharted Space:
136:171,269::Gamma Cet:
137:22,407::Uncharted Space:
138:189,214,242::Delta Dra:
139:360,496::Uncharted Space:
140:262,271::Theta Ser:
141:421,423::Uncharted Space:
142:328,461::Beta Cen:
143:291,438::Uncharted Space:
144:80,455,479::Beta Lib:
145:30,201,483::Uncharted Space:
146:438::Indus:
147:207,311,424::Uncharted Space:
148:166,292,323,128::Lambda Oph:
149:42,277,484::Uncharted Space:
150:24,124,279::Pisces:
151:76,324,357,449,470::Uncharted Space:
152:232,277,393,496::Delta Cap:
153:33,123,407::Uncharted Space:
154:72,276::Omicron1 Eri:
155:16::Uncharted Space:
156:318,498::Ankaa:
157:175,436,494::Uncharted Space:
158:187::Dabih:
159:47,298,379,26::Uncharted Space:
160:51::Crater:
161:181,451::Uncharted Space:
162:262,372::Delta Ori:
163:228,443::Uncharted Space:
164:194,426,441::Xi UMa:
165:319,361::Uncharted Space:
166:2,148::Dschubba:
167:216,415::Uncharted Space:
168:234,254,434::Lambda Leo:
169:44,348::Uncharted Space:
170:405::Gamma Gem:
171:136,415::Uncharted Space:
172:219,419::Gamma Cyg:
173:191,304,351::Uncharted Space:
174:272,316,446::Almeisan:
175:127,157::Uncharted Space:
176:77,412::Algieba:
177:179,419::Uncharted Space:
178:236,394::Mintaka:
179:177,234::Uncharted Space:
180:14,245::Dorado:
181:161,448,482,492::Uncharted Space:
182:302,428::Alpha Psc:
183:205,436::Uncharted Space:
184:53,111::Iota UMa:
185:72,224::Uncharted Space:
186:67,299:Ferringhi:Ferringhi:
187:158,389::Corona:
188:71,74,431::Uncharted Space:
189:138,233::Tucana:
190:258,497::Uncharted Space:
191:77,173::Beta Sgr:
192:32,114,234::Uncharted Space:
193:499::Lambda Leo:
194:164,231::Uncharted Space:
195:115,201::Alula Australis:
196:93,334,475::Uncharted Space:
197:433::Omicron2 Eri:
198:209,293::Uncharted Space:
199:443::Auva:
200:238,388::Uncharted Space:
201:110,195,263,271,416,145::Cancer:
202:207,349::Uncharted Space:
203:4,274::Botein:
204:381::Uncharted Space:
205:183,399::Phoenix:
206:408::Uncharted Space:
207:147,202::Alfirk:
208:40,272::Uncharted Space:
209:198,297,368::Mebsuta:
210:42,248,361::Uncharted Space:
211:254,304::Beta Vir:
212:234,277,407::Uncharted Space:
213:102,341,440::Hadar:
214:138,229::Uncharted Space:
215:32,407,491,339::Beta Cep:
216:167,406,470,492::Uncharted Space:
217:33,134::Sadr:
218:1,296::Uncharted Space:
219:97,135,241,425,426,347::Alpha Aqr:
220:349,362::Uncharted Space:
221:75,418::Bootes:
222:100,371,488::Uncharted Space:
223:12,401::Carina:
224:135,185::Uncharted Space:
225:71,272,284,317::Carina:
226:89,439::Uncharted Space:
227:58,335::Eta Eri:
228:106,163,285::Uncharted Space:
229:54,214,360::Izar:
230:66,332::Uncharted Space:
231:194,243,293::Delta Ari:
232:152,219::Uncharted Space:
233:92,189::Gamma Eri:
234:53,168,179,212,259,192::Uncharted Space:
235:328,381,418::Beta Tau:
236:28,70,123,178,266,306::Uncharted Space:
237:354,400,447::Carina:
238:123,200::Uncharted Space:
239:244,266,425,451,485,30::Zeta Cen:
240:64,377,461::Uncharted Space:
241:219,460::Epsilon Ori:
242:138,270::Uncharted Space:
243:45,231,251,275::Lupus:
244:239,487::Uncharted Space:
245:180,408,500::Hamal:
246:287,319::Uncharted Space:
247:407,498::Mekbuda:
248:63,210::Uncharted Space:
249:78,135::Sextans:
250:392,485::Uncharted Space:
251:243,307::Canes:
252:298,354::Uncharted Space:
253:73,333::Ursa:
254:168,211,459::Uncharted Space:
255:38,477::Gamma Cap:
256:492::Uncharted Space:
257:82,484::Benetnash:
258:115,190,290,357,497,15::Uncharted Space:
259:79,234::Aldebaran:
260:107,329::Uncharted Space:
261:401,457::Alpha Cep:
262:91,140,162,473,477,131::Uncharted Space:
263:201,268::Denebola:
264:387,445,458,428::Uncharted Space:
265:122,318::Epsilon Cyg:
266:236,239::Uncharted Space:
267:43,321,333::Zeta CMa:
268:104,116,263,356,489,391::Uncharted Space:
269:14,136::Alpha Equ:
270:242,378::Uncharted Space:
271:140,201::Epsilon Ori:
272:174,208,225::Uncharted Space:
273:109,109,121::Cancer:
274:203::Uncharted Space:
275:243,330::Gamma Gem:
276:154,407::Uncharted Space:
277:149,152,212::Beta Ori:
278:81,353::Uncharted Space:
279:5,8,150::Talitha Borealis:
280:71,407::Uncharted Space:
281:384,477::Hadar:
282:268,435::Uncharted Space:
283:100,430::Gamma Cyg:
284:225,378::Uncharted Space:
285:228,311::Carina:
286:23,85::Uncharted Space:
287:114,246::Markab:
288:304,487::Uncharted Space:
289:135,338,495::Mizar:
290:21,111,258::Uncharted Space:
291:37,143::Megrez:
292:7,148::Uncharted Space:
293:198,231,355::Theta Eri:
294:124,390::Uncharted Space:
295:406,470::Gamma UMa:
296:218,382::Uncharted Space:
297:209,358::Eta UMa:
298:64,159,252::Uncharted Space:
299:186,370,376,383::Delta Crv:
300:309,340::Uncharted Space:
301:339,491::Enif:
302:182,390::Uncharted Space:
303:323::Gamma Cyg:
304:79,173,288,426,490,211::Uncharted Space:
305:9,320::Iota Dra:
306:236::Uncharted Space:
307:29,251,452::Acrab:
308:60,91::Uncharted Space:
309:121,300::Alpha Equ:
310:13,417::Uncharted Space:
311:147,285,375,93::Mu UMa:
312:89,327,346::Uncharted Space:
313:67::Algol:
314:52,461::Uncharted Space:
315:356,466::Alderamin:
316:66,74,174::Uncharted Space:
317:107,225::Equuleus:
318:156,265::Uncharted Space:
319:165,246::Zeta Peg:
320:120,305::Uncharted Space:
321:41,267::Alpha Aql:
322:37,132::Uncharted Space:
323:148,303::Delta Vir:
324:26,151,361::Uncharted Space:
325:135,340::Vela:
326:83,344::Uncharted Space:
327:312,488::Aludra:
328:142,235::Uncharted Space:
329:68,260::Auva:
330:275,346,452::Uncharted Space:
331:14::Alfirk:
332:45,230,343::Uncharted Space:
333:253,267::Antlia:
334:64,196::Uncharted Space:
335:127,219,227::Deneb:
336:400,454::Uncharted Space:
337:119,395::Phact:
338:28,289::Uncharted Space:
339:215,301,424::Delta Cas:
340:300,325::Uncharted Space:
341:69,87,213::Dabih:
342:350::Uncharted Space:
343:15,332::Baham:
344:83,326::Uncharted Space:
345:360,444,498::Hydrus:
346:312,330,423::Uncharted Space:
347:219,381::Gienah:
348:169,358::Uncharted Space:
349:27,202,220::Gamma Eri:
350:342,462::Uncharted Space:
351:12,173::Aquarius:
352:412,475::Uncharted Space:
353:33,278,479::Alnilam:
354:237,252::Uncharted Space:
355:236,293::Kaus Borealis:
356:268,315::Uncharted Space:
357:151,258::Alpha Oph:
358:68,297,348,462::Uncharted Space:
359:362,394::Sadr:
360:139,229,345::Uncharted Space:
361:165,210,324::Hydrus:
362:220,359,494::Uncharted Space:
363:129,431::Eta Eri:
364:364,364,456::Uncharted Space:
365:133,239::Alpha Oph:
366:54,80::Uncharted Space:
367:378,383::Beta CMa:
368:209,441::Uncharted Space:
369:468::Scheat:
370:112,299::Uncharted Space:
371:133,222::Shaula:
372:162,467::Uncharted Space:
373:111,477::Draco:
374:48,432::Uncharted Space:
375:128,311::Adhara:
376:299,419::Uncharted Space:
377:59,65,437,240::Acamar:
378:270,284,367::Uncharted Space:
379:134,159::Reticulum:
380:54,96::Uncharted Space:
381:130,204,235,347,400::Corona:
382:10,296::Uncharted Space:
383:299,367::Rasalased:
384:281::Uncharted Space:
385:93,491::Beta Lep:
386:35::Uncharted Space:
387:65,264::Gamma Gem:
388:200,439::Uncharted Space:
389:97,187::Alderamin:
390:294,302::Uncharted Space:
391:268::Gamma Leo:
392:250,437::Uncharted Space:
393:126,152::Rasalhague:
394:178,359::Uncharted Space:
395:36,135,337::Algenib:
396:10,49::Uncharted Space:
397:460::Canes:
398:22,420::Uncharted Space:
399:205,428::Maaz:
400:237,336,381::Uncharted Space:
401:111,223,261::Tucana:
402:446,500::Uncharted Space:
403:5,7::Errai:
404:9,11,476::Uncharted Space:
405:133,170::Epsilon Oph:
406:216,295,482::Uncharted Space:
407:69,212,247,276,442,280::Eta CMa:
408:206,245::Uncharted Space:
409:58,469,494::Beta Lib:
410:80,424::Uncharted Space:
411:62,450::Epsilon CMa:
412:176,352,440::Uncharted Space:
413:18,34::Alpha Phe:
414:90::Uncharted Space:
415:27,167,171::Tau2 Eri:
416:106,201::Uncharted Space:
417:130,310::Cygnus:
418:68,221,235::Uncharted Space:
419:172,177,376,480::Kurhah:
420:118,398,487::Uncharted Space:
421:83,141::Zeta Ori:
422:113::Uncharted Space:
423:40,141,346::Scutum:
424:147,339,410::Uncharted Space:
425:90,219,239::Telescopium:
426:164,219,304::Uncharted Space:
427:25,219::Gomeisa:
428:182,264,399::Uncharted Space:
429:20,78::Alnair:
430:98,283::Uncharted Space:
431:188,363::Pyxis:
432:38,374::Uncharted Space:
433:197,453::Dziban:
434:168,451::Uncharted Space:
435:17,282::Deneb:
436:19,157,183::Uncharted Space:
437:377,392::Gienah:
438:143,146::Uncharted Space:
439:226,388::Zeta Peg:
440:213,412::Uncharted Space:
441:164,368::Rukbah:
442:407::Uncharted Space:
443:163,199::Menkalinan:
444:101,345::Uncharted Space:
445:239,264::Beta Oph:
446:174,402,452::Uncharted Space:
447:59,237::Eta Peg:
448:122,181::Uncharted Space:
449:73,151,455::Pisces:
450:135,411::Uncharted Space:
451:161,239,434::Aquila:
452:108,307,446::Uncharted Space:
453:13,135,433::Alula Borealis:
454:110,336::Uncharted Space:
455:144,449::Hydra:
456:61,364::Uncharted Space:
457:261::Alhena:
458:219,264,493::Uncharted Space:
459:47,254::Betelgeuse:
460:241,397::Uncharted Space:
461:142,240,314::Sadr:
462:95,350,358::Uncharted Space:
463:42::Mekbuda:
464:71,468::Uncharted Space:
465:493::Beta Peg:
466:315,471::Uncharted Space:
467:372::Mu UMa:
468:369,464::Uncharted Space:
469:409,475::Taurus:
470:151,216,295::Uncharted Space:
471:103,466::Taurus:
472:86,474::Uncharted Space:
473:239,262::Gienah:
474:127,472::Uncharted Space:
475:196,352,469::Alpha Col:
476:404,481::Uncharted Space:
477:255,262,373,281::Alpha Psc:
478:50,71::Uncharted Space:
479:76,144,353::Mirak:
480:113,419::Uncharted Space:
481:82,476::Beta Cet:
482:181,406::Uncharted Space:
483:105,145::Enif:
484:149,257::Uncharted Space:
485:239,250::Draco:
486:5,99::Uncharted Space:
487:25,43,244,288,420::Beta Ari:
488:222,327::Uncharted Space:
489:236,268::Acamar:
490:114,304::Uncharted Space:
491:215,301,385::Dabih:
492:181,216,256::Uncharted Space:
493:458,465::Azha:
494:105,157,362,409::Uncharted Space:
495:107,289,385::Epsilon Boo:
496:139,152::Uncharted Space:
497:26,190,258::Eta Oph:
498:156,247,345::Uncharted Space:
499:56,193,236::Gamma Cyg:
500:245,402::Uncharted Space:
