1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,402:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,92,354,146:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,294,435,240:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,91,394,20:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,332,433:The Federation -- Do Not Dump!:The Federation:
8:2,7,433,452,460:The Federation -- Do Not Dump!:The Federation:
9:2,10,326,276:The Federation -- Do Not Dump!:The Federation:
10:2,9,164,285,337,146:The Federation -- Do Not Dump!:The Federation:
11:20,255,472::Uncharted Space:
12:251,283::Sculptor:
13:99,317::Uncharted Space:
14:44,227::Alpha Phe:
15:69,246,492::Uncharted Space:
16:112,347::Alsuhail:
17:38,362::Uncharted Space:
18:125,278::Betelgeuse:
19:89,257::Uncharted Space:
20:6,11::Dabih:
21:169,201::Uncharted Space:
22:243,442::Kappa UMa:
23:422,440::Uncharted Space:
24:30,492::Beta Boo:
25:161,445::Uncharted Space:
26:39,169::Epsilon Oph:
27:108,124::Uncharted Space:
28:465::Bootes:
29:133,370::Uncharted Space:
30:24,474::Aquila:
31:43,300::Uncharted Space:
32:104,387,409::Beta Cap:
33:268,269::Uncharted Space:
34:168,198,202,252,287,317::Algedi:
35:39,67::Uncharted Space:
36:133,456:Ferringhi:Ferringhi:
37:101,307::Sculptor:
38:17,69::Uncharted Space:
39:87,166,172,399,463,177::Alhena:
40:194,270,344::Uncharted Space:
41:44,350,361,384,421,303::Almak:
42:283,316::Uncharted Space:
43:31,280::Tania Borealis:
44:14,41::Uncharted Space:
45:167,458::Rastaban:
46:91,394::Uncharted Space:
47:93,309::Apus:
48:254,453::Uncharted Space:
49:379::Lyra:
50:361,463::Uncharted Space:
51:202,360::Dabih:
52:492::Uncharted Space:
53:461::Alnair:
54:84,115,119,241::Uncharted Space:
55:74,287::Coma:
56:75,198::Uncharted Space:
57:202,442::Iota UMa:
58:68,83::Uncharted Space:
59:330,338::Ara:
60:268,376::Uncharted Space:
61:142,469::Algieba:
62:230::Uncharted Space:
63:154,169::Sagitta:
64:398,400::Uncharted Space:
65:98,192::Epsilon Vir:
66:260,439::Uncharted Space:
67:35,205::Alpha Tri:
68:41,58,465::Uncharted Space:
69:38,192,223,343,350,15::Adhafera:
70:102,396::Uncharted Space:
71:267,301::Lynx:
72:88,340::Uncharted Space:
73:203,439::Alpha Her:
74:55,125,253::Uncharted Space:
75:56,142,178::Hamal:
76:196,238::Uncharted Space:
77:295,322::Lambda Her:
78:90,271,479::Uncharted Space:
79:169,279::Epsilon Tau:
80:290,355,412::Uncharted Space:
81:136,246::Mu UMa:
82:117,335::Uncharted Space:
83:115,150,297,320,331,450::Alpha Cnc:
84:54,268::Uncharted Space:
85:347,452::Hamal:
86:115,249,385::Uncharted Space:
87:39,169::Eridanus:
88:72::Uncharted Space:
89:19,93::Kaus Borealis:
90:78,213::Uncharted Space:
91:6,46,493::Kitalpha:
92:4,139::Uncharted Space:
93:47,89::Hydra:
94:462,498,500::Uncharted Space:
95:427,457::Ursa:
96:226,489::Uncharted Space:
97:113::Gamma Sgr:
98:65,277,359,457,488,236::Uncharted Space:
99:13,185::Zeta Ori:
100:235,413::Uncharted Space:
101:37,259,304,109::Menkar:
102:70,225,263::Uncharted Space:
103:180,386::Sextans:
104:181,431,496,32::Uncharted Space:
105:324::Zeta Cen:
106:302::Uncharted Space:
107:148,451::Hamal:
108:27,268,480::Uncharted Space:
109:101,158,372::Triangulum:
110:268,320::Uncharted Space:
111:174,391::Beta CMi:
112:16,385::Uncharted Space:
113:97,169::Alpha Lyr:
114:143,180,199,153::Uncharted Space:
115:54,83,86::Mintaka:
116:230,370,464::Uncharted Space:
117:82,364::Beta Aur:
118:163::Uncharted Space:
119:54,275::Sextans:
120:218,262,474::Uncharted Space:
121:128,381,487::Nashira:
122:415,467::Uncharted Space:
123:169,282::Norma:
124:27,454::Uncharted Space:
125:74,138,168,210,372,406::Alpha Cyg:
126:228,442::Uncharted Space:
127:330,367,483::Alpha Her:
128:121,357,436::Uncharted Space:
129:276::Adhara:
130:252,395::Uncharted Space:
131:263,401,491::Aquarius:
132:145,237::Uncharted Space:
133:29,36::Algedi:
134:221,337,435::Uncharted Space:
135:139::Puppis:
136:81,393::Uncharted Space:
137:460::Jabbah:
138:125,229::Uncharted Space:
139:92,135::Lacerta:
140:269::Uncharted Space:
141:229,378::Zeta CMa:
142:61,75::Uncharted Space:
143:41,114,202::Lambda Ori:
144:340,434::Uncharted Space:
145:132,261::Theta Peg:
146:4,10::Uncharted Space:
147:203,232::Epsilon CMa:
148:107,226::Uncharted Space:
149:171,309::Beta CrB:
150:83,399::Uncharted Space:
151:295,446::Scutum:
152:187,300::Uncharted Space:
153:114,165::Draco:
154:41,63::Uncharted Space:
155:298,318::Beta Vir:
156:261,425,425::Uncharted Space:
157:305,360::Gamma Dra:
158:109,173,371::Uncharted Space:
159:239,475::Alpha Dra:
160:286,360,471::Uncharted Space:
161:25,344,482::Nashira:
162:242,392::Uncharted Space:
163:118,200::Alpha Gru:
164:10,315,458::Uncharted Space:
165:153::Dschubba:
166:39,351::Uncharted Space:
167:45,190,316::Taurus:
168:34,125::Uncharted Space:
169:79,87,123,215,232,113::Indus:
170:356,395::Uncharted Space:
171:149,355::Talitha Australis:
172:39,468::Uncharted Space:
173:158,181,272,321,358,387::Delta CMa:
174:111,432::Uncharted Space:
175:423,486::Altair:
176:240::Uncharted Space:
177:39,420::Menkib:
178:75,414::Uncharted Space:
179:188,215,379::Equuleus:
180:103,114::Uncharted Space:
181:104,253,443,173::Mothallah:
182:385,490::Uncharted Space:
183:420,448::El Nath:
184:204,366::Uncharted Space:
185:99::Zeta Leo:
186:316,491::Uncharted Space:
187:152,270::Alpha Crt:
188:179,259::Uncharted Space:
189:456,481::Alpha Lep:
190:77,167::Uncharted Space:
191:260,415,489::Mebsuta:
192:65,69::Uncharted Space:
193:34,278,396::Epsilon Ori:
194:40,289,491::Uncharted Space:
195:289,296::Tania Australis:
196:76,352::Uncharted Space:
197:272,385::Carina:
198:34,56,217::Uncharted Space:
199:114,449::Lupus:
200:163,268::Uncharted Space:
201:21,422::Hydra:
202:34,205,405,437,442,143::Uncharted Space:
203:73,147::Upsilon Sco:
204:184,205::Uncharted Space:
205:67,202,204::Alpha Sgr:
206:476::Uncharted Space:
207:319,324::Beta UMi:
208:432::Uncharted Space:
209:288,477::Almeisan:
210:125,226::Uncharted Space:
211:431,493::Coma:
212:202,361::Uncharted Space:
213:90,262::Acubens:
214:442,492::Uncharted Space:
215:169,179,492::Dabih:
216:345,361::Uncharted Space:
217:198,499::Almak:
218:120,273::Uncharted Space:
219:412,486::Canes:
220:282,405::Uncharted Space:
221:134,449::Alpha Cyg:
222:363,495::Uncharted Space:
223:69,383::Alpha Dra:
224:324,481::Uncharted Space:
225:102,341,431::Nu UMa:
226:96,210,383,148::Uncharted Space:
227:14,365::Pictor:
228:126::Uncharted Space:
229:138,141,416,464::Dschubba:
230:62,116,477::Uncharted Space:
231:360,382,389::Epsilon Boo:
232:147,169,267::Uncharted Space:
233:275,304::Perseus:
234:245,443::Uncharted Space:
235:100,312::Gamma Cep:
236:34,98::Uncharted Space:
237:98,132::Musca:
238:76::Uncharted Space:
239:159,274,437::Centaurus:
240:5,176::Uncharted Space:
241:54,349,455::Alpha Per:
242:162::Uncharted Space:
243:22,331::Cassiopeia:
244:264,369,419::Uncharted Space:
245:234,424,450::Kitalpha:
246:15,81,280::Uncharted Space:
247:313,465::Alula Borealis:
248:341::Uncharted Space:
249:86,481::Theta Ser:
250:393,414,418::Uncharted Space:
251:12,266::Scorpius:
252:34,130::Uncharted Space:
253:74,181::Alpha Dra:
254:48,367::Uncharted Space:
255:11,375::Beta Col:
256:279::Uncharted Space:
257:19,479::Pyxis:
258:375,379::Uncharted Space:
259:101,188::Adhara:
260:66,191,444::Uncharted Space:
261:145,156::Arkab:
262:120,213,407::Uncharted Space:
263:102,131,281,411::Gamma And:
264:244,353::Uncharted Space:
265:287,358::Fornax:
266:251::Uncharted Space:
267:71,232::Alpha Gru:
268:84,108,327,335,499,297::Uncharted Space:
269:33,140::Alya:
270:40,187,281::Uncharted Space:
271:78,478::Deneb Algedi:
272:173,197,289::Uncharted Space:
273:218,442::Zeta Cet:
274:239,442::Uncharted Space:
275:119,233::Theta Leo:
276:9,129::Uncharted Space:
277:98,438::Mu Peg:
278:18,193::Uncharted Space:
279:79,256::Cancer:
280:43,246::Uncharted Space:
281:263,270,309,496::Beta Tau:
282:123,220,408::Uncharted Space:
283:12,42::Phact:
284:169,336::Uncharted Space:
285:10,332::Beta Lib:
286:125,160::Uncharted Space:
287:34,55,265::Altais:
288:209,469::Uncharted Space:
289:194,195,298,272::Eridanus:
290:80,412::Uncharted Space:
291:416,469::Beta Cen:
292:326,402::Uncharted Space:
293:325,426::Musca:
294:5,446::Uncharted Space:
295:77,151,411::Alpha Cep:
296:195,403::Uncharted Space:
297:83,268::Gomeisa:
298:155,289,328::Uncharted Space:
299:467::Gamma Gem:
300:31,152,495::Uncharted Space:
301:71,428::Alpha And:
302:106,403::Uncharted Space:
303:41,428::Eta CMa:
304:101,233::Uncharted Space:
305:157,345,357::Alpha Phe:
306:417,492::Uncharted Space:
307:37,396::Ophiucus:
308:497::Uncharted Space:
309:47,149,281::Canis:
310:361,429::Uncharted Space:
311:372,447::Albali:
312:235::Uncharted Space:
313:247::Alpha Lep:
314:401,480::Uncharted Space:
315:1,164::Acrab:
316:42,167,186::Uncharted Space:
317:13,34::Gamma Peg:
318:155,368::Uncharted Space:
319:207,323::Gamma Cap:
320:83,110::Uncharted Space:
321:173,339::Alpha Crt:
322:77,386::Uncharted Space:
323:323,323,374,319::Sulafat:
324:105,207,224::Uncharted Space:
325:293::Deneb Algedi:
326:9,292::Uncharted Space:
327:268,404::Alpha Cyg:
328:298,343::Uncharted Space:
329:34,453::Epsilon UMa:
330:59,127::Uncharted Space:
331:83,243::Gamma Sgr:
332:7,285::Uncharted Space:
333:354,363,460::Orion:
334:341,418::Uncharted Space:
335:82,268::Epsilon Vir:
336:284,424::Uncharted Space:
337:10,134::Matar:
338:59,377,389::Uncharted Space:
339:321,429::Alsafi:
340:72,144,371::Uncharted Space:
341:225,248,334::Albali:
342:361,397::Uncharted Space:
343:69,328,485::Gamma Gem:
344:40,161::Uncharted Space:
345:216,305::Acrab:
346:470,497::Uncharted Space:
347:16,85,447::Alpha Crt:
348:375,444::Uncharted Space:
349:241,439::Sheratan:
350:41,69::Uncharted Space:
351:166,400::Alula Borealis:
352:196,375,490::Uncharted Space:
353:264,405::Alnair:
354:4,333::Uncharted Space:
355:80,171::Libra:
356:170,396::Uncharted Space:
357:128,305::Scheat:
358:173,265::Uncharted Space:
359:98,442::Beta Lep:
360:51,157,160,231,473::Uncharted Space:
361:50,212,342,417,486,216::Alpha PsA:
362:17::Uncharted Space:
363:222,333::Epsilon UMa:
364:117,380,418::Uncharted Space:
365:227,268::Hamal:
366:184::Uncharted Space:
367:127,254,487::Ankaa:
368:318,487::Uncharted Space:
369:244,426::Alpha Ari:
370:29,116,436::Uncharted Space:
371:158,340::Maasym:
372:83,109,125,311::Uncharted Space:
373:442,472::Beta Cet:
374:69,323::Uncharted Space:
375:255,258,348,352::Baten Kaitos:
376:60,69::Uncharted Space:
377:338::Zeta UMa:
378:141,413,464::Uncharted Space:
379:179,258,385,49::Acrab:
380:364,409::Uncharted Space:
381:121,419::Gamma Peg:
382:231::Uncharted Space:
383:223,226::Cursa:
384:41,453::Uncharted Space:
385:86,112,182,197,379::Alpha Lib:
386:103,322::Uncharted Space:
387:32,173,399::Canis:
388:98,469::Uncharted Space:
389:231,338::Musca:
390:392,462::Uncharted Space:
391:111,471::Mirak:
392:162,390::Uncharted Space:
393:136,250::Alpha Sgr:
394:6,46::Uncharted Space:
395:130,170::Alpha Hya:
396:70,193,356,307::Uncharted Space:
397:125,342,419::Beta Lep:
398:64::Uncharted Space:
399:39,150,387::Alpha Ari:
400:64,351::Uncharted Space:
401:131,314::Uncharted Space:
402:3,292::Uncharted Space:
403:296,404,427,302::Phoenix:
404:327,403::Uncharted Space:
405:202,220,353::Almeisan:
406:125,476::Uncharted Space:
407:262,484::Acrab:
408:40,282::Uncharted Space:
409:32,380::Epsilon Sgr:
410:34,454::Uncharted Space:
411:263,413::Algol:
412:80,219,290,483::Uncharted Space:
413:100,378,411::Beta Oph:
414:178,250::Uncharted Space:
415:122,188,191::Lynx:
416:229,291::Uncharted Space:
417:306,361::Dschubba:
418:250,334,364::Uncharted Space:
419:244,381,397::Omicron Per:
420:177,183::Uncharted Space:
421:41,430::Adhara:
422:23,201::Uncharted Space:
423:98,175::Taurus:
424:245,336::Uncharted Space:
425:156,156::Delta Gem:
426:293,369::Uncharted Space:
427:95,403::Epsilon Gem:
428:301,303::Uncharted Space:
429:310,339::Phact:
430:421::Uncharted Space:
431:104,211,225::Caelum:
432:174,208,447::Uncharted Space:
433:7,8::Alpha Lep:
434:83,144::Uncharted Space:
435:5,134::Alpha Aql:
436:128,370::Uncharted Space:
437:202,239::Deneb:
438:277,440,459,472,485::Uncharted Space:
439:66,73,349,467::Hadar:
440:23,438::Uncharted Space:
441:169,492::Rasalhague:
442:22,274,359,373,482,202::Uncharted Space:
443:181,234::Canes:
444:260,348::Uncharted Space:
445:25,461,478::Beta Cnc:
446:151,294::Uncharted Space:
447:311,347,432::Gamma Cyg:
448:183,494::Uncharted Space:
449:199,221::Corvus:
450:83,245::Uncharted Space:
451:107,455::Arneb:
452:8,85::Uncharted Space:
453:48,329,384::Epsilon Aur:
454:124,410::Uncharted Space:
455:241,451::Gamma Eri:
456:36,189,491::Uncharted Space:
457:95,98::Camelopardalis:
458:45,164::Uncharted Space:
459:438,488::Saiph:
460:8,333,484,137::Uncharted Space:
461:53,445::Canis:
462:94,390::Uncharted Space:
463:39,50::Camelopardalis:
464:116,229,378::Uncharted Space:
465:28,68,247::Mensa:
466:41,442::Uncharted Space:
467:122,299,439::Alula Borealis:
468:172,470::Uncharted Space:
469:288,291,388,61::Algieba:
470:346,468::Uncharted Space:
471:160,391::Lambda Sco:
472:11,373,438::Uncharted Space:
473:169,360::Beta Tau:
474:30,120::Uncharted Space:
475:159,208::Caelum:
476:206,406::Uncharted Space:
477:209,230::Alnitak:
478:271,445::Uncharted Space:
479:78,257::Sculptor:
480:108,314::Uncharted Space:
481:189,224,249::Beta Oph:
482:161,442::Uncharted Space:
483:127,412::Eta Eri:
484:407,460::Uncharted Space:
485:343,438::Beta Leo:
486:175,219,361::Uncharted Space:
487:121,367,368::Sadalsuud:
488:98,459::Uncharted Space:
489:96,191::Errai:
490:182,352::Uncharted Space:
491:186,194,456,131::Delta Dra:
492:15,24,214,215,306,441::Uncharted Space:
493:91,211::Tania Australis:
494:448::Uncharted Space:
495:222,300::Monoceros:
496:104,281::Uncharted Space:
497:308,346::Delta Oph:
498:94,492::Uncharted Space:
499:217,268::Chort:
500:94,442::Uncharted Space:
